DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x13
DEF l__INITIALIZER 0x13
DEF l__HEADER7 0x30
DEF l__DATA 0x39
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__CODE 0xE0
DEF s__CODE 0x200
DEF s__HOME 0x2E0
DEF l__HOME 0xBE3
DEF s__BASE 0xEC3
DEF s__CODE_0 0xEC3
DEF s__INITIALIZER 0xEC3
DEF s__LIT 0xEC3
DEF s__GSINIT 0xED6
DEF s__GSFINAL 0xEE2
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D9
DEF s__INITIALIZED 0xC0D9
DEF s__HEAP 0xC0EC
DEF s__HEAP_END 0xC0EC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x2E0
DEF .memcpy_simple 0x2E9
DEF .display_off 0x306
DEF _display_off 0x306
DEF _font_load_ibm 0x31E
DEF font_load 0x325
DEF font_copy_current 0x36D
DEF font_set 0x3A3
DEF .put_char 0x3B0
DEF .out_char 0x3C8
DEF .del_char 0x3CE
DEF _putchar 0x424
DEF _setchar 0x42D
DEF _font_load 0x436
DEF _font_set 0x444
DEF _font_init 0x453
DEF .cls 0x472
DEF _cls 0x472
DEF _gotoxy 0x494
DEF _posx 0x49F
DEF _posy 0x4B0
DEF .cr_curs 0x4D8
DEF .adv_curs 0x4ED
DEF .tmode 0x549
DEF .tmode_out 0x566
DEF _set_bkg_1bpp_data 0x56F
DEF _set_win_1bpp_data 0x56F
DEF _set_sprite_1bpp_data 0x577
DEF _uint2bcd 0x5CF
DEF _bcd_add 0x5FA
DEF _bcd_sub 0x618
DEF _bcd2text 0x639
DEF _font_spect 0x67D
DEF _color 0x9FF
DEF _set_1bpp_colors_ex 0x9FF
DEF .drawing_lcd 0xA0E
DEF _font_ibm 0xA2B
DEF .add_LCD 0xE0C
DEF _add_LCD 0xE0C
DEF .remove_LCD 0xE12
DEF _remove_LCD 0xE12
DEF _set_tile_data 0xE18
DEF _set_bkg_data 0xE1D
DEF _set_win_data 0xE1D
DEF _set_sprite_data 0xE25
DEF _set_bkg_tiles 0xE55
DEF .set_xy_wtt 0xE69
DEF .set_xy_btt 0xE72
DEF .set_xy_tt 0xE81
DEF gsinit 0xED6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _buf 0xC0B1
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x48 0xC0D1
DEF _bcd 0xC0D9
DEF _bcd2 0xC0DD
DEF _bcd3 0xC0E1
DEF _len 0xC0E5
DEF .curx 0xC0E6
DEF .cury 0xC0E7
DEF .fg_colour 0xC0E8
DEF __current_1bpp_colors 0xC0E8
DEF .bg_colour 0xC0E9
DEF .draw_mode 0xC0EA
DEF __map_tile_offset 0xC0EB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD bcd.ihx
