DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__DATA 0x330
DEF l__CODE 0x10D1
DEF s__HOME 0x12D1
DEF l__HOME 0x1374
DEF _rROMB0 0x2000
DEF s__BASE 0x2645
DEF s__CODE_0 0x2645
DEF s__INITIALIZER 0x2645
DEF s__LIT 0x2645
DEF s__GSINIT 0x2648
DEF s__GSFINAL 0x2654
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3D0
DEF s__INITIALIZED 0xC3D0
DEF s__HEAP 0xC3D3
DEF s__HEAP_END 0xC3D3
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _set_cursor 0x200
DEF _icons 0x2B2
DEF _data 0x366
DEF _selected_data 0x666
DEF _cursors 0x966
DEF _cursors_data 0x984
DEF _colors 0xAD4
DEF _modes 0xAD8
DEF _move_cursor 0xADC
DEF _move_menu_cursor 0xB66
DEF _set_icon 0xB9D
DEF _change_icon 0xC83
DEF _reset_icon 0xD59
DEF _splash 0xE1E
DEF _menu 0xF06
DEF _run 0x1144
DEF _main 0x1250
DEF .copy_vram 0x127D
DEF _get_data 0x1283
DEF _set_data 0x1283
DEF _vmemcpy 0x1283
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x12D1
DEF .memcpy_simple 0x12DA
DEF .display_off 0x12F7
DEF _display_off 0x12F7
DEF _set_tile_data 0x130F
DEF _set_bkg_data 0x1314
DEF _set_win_data 0x1314
DEF _set_sprite_data 0x131C
DEF .gmode 0x134C
DEF .draw_image 0x13A8
DEF .switch_data 0x13B2
DEF .adv_gcurs 0x13EA
DEF .circle 0x1407
DEF .horlin 0x14AA
DEF .verlin 0x14E2
DEF .circplot 0x153E
DEF .box 0x15BC
DEF .line 0x1692
DEF .xonly 0x17B3
DEF .yonly 0x1905
DEF .plot 0x1926
DEF .wrbyte 0x1943
DEF .getpix 0x19C5
DEF .wrtchr 0x19FA
DEF _gotogxy 0x1A5E
DEF _wrtchr 0x1A69
DEF _getpix 0x1A7E
DEF _circle 0x1A8A
DEF _box 0x1AA4
DEF _line 0x1AC8
DEF _plot_point 0x1AE0
DEF _plot 0x1AF4
DEF _switch_data 0x1B10
DEF _draw_image 0x1B2B
DEF .y_table 0x1B3E
DEF _color 0x1C5E
DEF _set_1bpp_colors_ex 0x1C5E
DEF .padup 0x1C6D
DEF _waitpadup 0x1C6D
DEF .jpad 0x1C7D
DEF _joypad 0x1C7D
DEF _waitpad 0x1CA5
DEF .wait_pad 0x1CA6
DEF .drawing_lcd 0x1CAD
DEF .init_wtt 0x1CCA
DEF .init_btt 0x1CD2
DEF .init_tt 0x1CE0
DEF .init_vram 0x1CE3
DEF .add_LCD 0x1D37
DEF _add_LCD 0x1D37
DEF .remove_LCD 0x1D3D
DEF _remove_LCD 0x1D3D
DEF _font_ibm_fixed 0x1D43
DEF _font_ibm_fixed_tiles 0x1E45
DEF gsinit 0x2648
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _data_buffer 0xC0B1
DEF _current_tool 0xC3B1
DEF _current_color 0xC3B2
DEF _current_mode 0xC3B3
DEF _current_cursor 0xC3B4
DEF _menu_cursor_pos 0xC3B5
DEF _cursor_x 0xC3B6
DEF _cursor_y 0xC3B7
DEF .int_0x48 0xC3C8
DEF .fg_colour 0xC3D0
DEF __current_1bpp_colors 0xC3D0
DEF .bg_colour 0xC3D1
DEF .draw_mode 0xC3D2
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD paint.ihx
