ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___sdcc_call_hl                                                ****** GX
  0 ___str_0                                                       00001A R
  0 ___str_1                                                       0000AC R
  0 ___str_2                                                       0000BD R
  0 ___str_3                                                       0000C6 R
  0 ___str_4                                                       0000D6 R
  0 ___str_5                                                       0000E8 R
  0 ___str_6                                                       0000FA R
  0 ___str_7                                                       00010E R
  7 __xinit__counter                                               000000 R
  7 __xinit__inc_hiram_var                                         000004 R
  7 __xinit__inc_ram_var                                           000002 R
  2 _counter                                                       000000 GR
    _hiram_buffer                                               =  00FFA0 G
    _hiramcpy                                                      ****** GX
  0 _inc                                                           000000 GR
  0 _inc_end                                                       000008 GR
    _inc_hiram                                                     ****** GX
  2 _inc_hiram_var                                                 000004 GR
    _inc_ram                                                       ****** GX
  2 _inc_ram_var                                                   000002 GR
  0 _main                                                          00002A GR
    _memcpy                                                        ****** GX
  0 _print_counter                                                 000009 GR
    _printf                                                        ****** GX
    _puts                                                          ****** GX
    _ram_buffer                                                 =  00D000 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    119   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      6   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      6   flags    0
   8 _CABS                                      size      0   flags    8

