DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__CODE 0x50B
DEF s__HOME 0x70B
DEF l__HOME 0x824
DEF s__BASE 0xF2F
DEF s__CODE_0 0xF2F
DEF s__INITIALIZER 0xF2F
DEF s__LIT 0xF2F
DEF s__GSINIT 0xF3A
DEF s__GSFINAL 0xF46
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0DA
DEF s__HEAP_END 0xC0DA
DEF _inc_ram 0xD000
DEF _ram_buffer 0xD000
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _hiram_buffer 0xFFA0
DEF _inc_hiram 0xFFA0
DEF _inc 0x200
DEF _inc_end 0x208
DEF _print_counter 0x209
DEF _main 0x22A
DEF ___memcpy 0x319
DEF _memcpy 0x319
DEF _printf 0x34B
DEF ___crlf 0x360
DEF ___printf 0x39B
DEF _sprintf 0x6EA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x70B
DEF .memcpy_simple 0x714
DEF .display_off 0x731
DEF _display_off 0x731
DEF ___sdcc_call_hl 0x749
DEF _puts 0x74A
DEF _hiramcpy 0x76D
DEF .hiramcpy 0x777
DEF _font_load_ibm 0x782
DEF font_load 0x789
DEF font_copy_current 0x7D1
DEF font_set 0x807
DEF .put_char 0x814
DEF .out_char 0x82C
DEF .del_char 0x832
DEF _putchar 0x888
DEF _setchar 0x891
DEF _font_load 0x89A
DEF _font_set 0x8A8
DEF _font_init 0x8B7
DEF .cls 0x8D6
DEF _cls 0x8D6
DEF _gotoxy 0x8F8
DEF _posx 0x903
DEF _posy 0x914
DEF .cr_curs 0x93C
DEF .adv_curs 0x951
DEF .tmode 0x9AD
DEF .tmode_out 0x9CA
DEF _color 0x9D3
DEF _set_1bpp_colors_ex 0x9D3
DEF .drawing_lcd 0x9E2
DEF _font_ibm 0x9FF
DEF .add_LCD 0xDE0
DEF _add_LCD 0xDE0
DEF .remove_LCD 0xDE6
DEF _remove_LCD 0xDE6
DEF _set_tile_data 0xDEC
DEF _set_bkg_data 0xDF1
DEF _set_win_data 0xDF1
DEF _set_sprite_data 0xDF9
DEF _uitoa 0xE29
DEF _itoa 0xE38
DEF .itoa 0xE47
DEF .utoa 0xE5B
DEF _set_bkg_1bpp_data 0xECF
DEF _set_win_1bpp_data 0xECF
DEF _set_sprite_1bpp_data 0xED7
DEF gsinit 0xF3A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF _counter 0xC0CF
DEF _inc_ram_var 0xC0D1
DEF _inc_hiram_var 0xC0D3
DEF .curx 0xC0D5
DEF .cury 0xC0D6
DEF .fg_colour 0xC0D7
DEF __current_1bpp_colors 0xC0D7
DEF .bg_colour 0xC0D8
DEF .draw_mode 0xC0D9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ram_fn.ihx
