;!FILE obj/gbc_hicolor.asm
XL3
H 9 areas 14D global symbols
M gbc_hicolor
O -msm83
S _LY_REG Ref000000
S _LYC_REG Ref000000
S _BCPS_REG Ref000000
S _SCY_REG Ref000000
S _STAT_REG Ref000000
S .__.ABS. Def000000
S _remove_LCD Ref000000
S _IE_REG Ref000000
S _set_interrupts Ref000000
S _IF_REG Ref000000
S _rROMB0 Ref000000
S _set_bkg_data Ref000000
S _add_LCD Ref000000
S __current_bank Ref000000
S _set_bkg_tiles Ref000000
S _VBK_REG Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 7 flags 0 addr 0
S Fgbc_hicolor$hicolor_palettes_bank$0_0$0 Def000005
S Fgbc_hicolor$hicolor_last_scanline$0_0$0 Def000006
S Fgbc_hicolor$SP_SAVE$0_0$0 Def000000
S Fgbc_hicolor$p_hicolor_palettes$0_0$0 Def000003
S Fgbc_hicolor$STAT_SAVE$0_0$0 Def000002
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 1C6 flags 0 addr 0
S _hicolor_palette_isr Def000000
S C$gbc_hicolor.c$150$1_1$141 Def000156
S C$gbc_hicolor.c$141$1_1$141 Def0000D3
S C$gbc_hicolor.c$151$1_1$141 Def000184
S C$gbc_hicolor.c$152$1_1$141 Def00019E
S C$gbc_hicolor.c$134$2_0$141 Def0000B5
S C$gbc_hicolor.c$162$1_1$141 Def0001AA
S C$gbc_hicolor.c$144$1_1$141 Def0000F7
S C$gbc_hicolor.c$135$1_1$141 Def0000BA
S C$gbc_hicolor.c$163$1_1$141 Def0001BA
S C$gbc_hicolor.c$161$2_1$142 Def0001B3
S C$gbc_hicolor.c$154$1_1$141 Def0001A1
S C$gbc_hicolor.c$145$1_1$141 Def0000FA
S C$gbc_hicolor.c$128$2_0$140 Def0000A1
S G$hicolor_start$0$0 Def00009B
S C$gbc_hicolor.c$146$1_1$141 Def00012D
S C$gbc_hicolor.c$131$1_0$139 Def0000AC
S C$gbc_hicolor.c$138$1_1$141 Def0000C5
S C$gbc_hicolor.c$132$1_0$139 Def0000B1
S C$gbc_hicolor.c$116$1_0$137 Def000000
S C$gbc_hicolor.c$117$1_0$137 Def00009A
S C$gbc_hicolor.c$149$1_1$141 Def000152
S C$gbc_hicolor.c$125$1_0$139 Def00009B
S A$gbc_hicolor$100 Def00002F
S A$gbc_hicolor$110 Def00003B
S C$gbc_hicolor.c$158$2_1$142 Def0001AB
S XG$hicolor_palette_isr$0$0 Def00009A
S A$gbc_hicolor$300 Def000124
S A$gbc_hicolor$120 Def00004B
S A$gbc_hicolor$111 Def00003D
S A$gbc_hicolor$102 Def000031
S C$gbc_hicolor.c$159$2_1$142 Def0001AF
S A$gbc_hicolor$400 Def000192
S A$gbc_hicolor$310 Def000131
S A$gbc_hicolor$301 Def000125
S A$gbc_hicolor$220 Def0000CF
S A$gbc_hicolor$121 Def00004C
S A$gbc_hicolor$112 Def00003F
S A$gbc_hicolor$103 Def000032
S C$gbc_hicolor.c$164$1_1$139 Def0001C5
S C$gbc_hicolor.c$129$1_0$139 Def0000A0
S A$gbc_hicolor$401 Def000193
S A$gbc_hicolor$320 Def00013D
S A$gbc_hicolor$311 Def000132
S A$gbc_hicolor$302 Def000127
S A$gbc_hicolor$230 Def0000D8
S A$gbc_hicolor$221 Def0000D0
S A$gbc_hicolor$203 Def0000BA
S A$gbc_hicolor$140 Def00008C
S A$gbc_hicolor$122 Def00004E
S A$gbc_hicolor$113 Def000042
S A$gbc_hicolor$104 Def000033
S A$gbc_hicolor$420 Def0001A7
S A$gbc_hicolor$411 Def00019E
S A$gbc_hicolor$402 Def000195
S A$gbc_hicolor$330 Def000149
S A$gbc_hicolor$321 Def00013E
S A$gbc_hicolor$312 Def000133
S A$gbc_hicolor$303 Def000128
S A$gbc_hicolor$240 Def0000E4
S A$gbc_hicolor$231 Def0000D9
S A$gbc_hicolor$222 Def0000D1
S A$gbc_hicolor$204 Def0000BB
S A$gbc_hicolor$141 Def00008E
S A$gbc_hicolor$132 Def00007D
S A$gbc_hicolor$123 Def00004F
S A$gbc_hicolor$114 Def000044
S A$gbc_hicolor$105 Def000034
S A$gbc_hicolor$412 Def00019F
S A$gbc_hicolor$403 Def000196
S A$gbc_hicolor$340 Def000154
S A$gbc_hicolor$331 Def00014A
S A$gbc_hicolor$322 Def00013F
S A$gbc_hicolor$313 Def000134
S A$gbc_hicolor$304 Def00012B
S A$gbc_hicolor$250 Def0000EF
S A$gbc_hicolor$241 Def0000E5
S A$gbc_hicolor$232 Def0000DB
S A$gbc_hicolor$223 Def0000D2
S A$gbc_hicolor$214 Def0000C5
S A$gbc_hicolor$205 Def0000BC
S A$gbc_hicolor$142 Def000091
S A$gbc_hicolor$133 Def000080
S A$gbc_hicolor$124 Def000050
S A$gbc_hicolor$115 Def000046
S A$gbc_hicolor$106 Def000035
S C$gbc_hicolor.c$20$0_0$137 Def000000
S A$gbc_hicolor$440 Def0001B9
S A$gbc_hicolor$404 Def000197
S A$gbc_hicolor$350 Def00015D
S A$gbc_hicolor$332 Def00014B
S A$gbc_hicolor$323 Def000140
S A$gbc_hicolor$314 Def000136
S A$gbc_hicolor$260 Def0000F7
S A$gbc_hicolor$251 Def0000F0
S A$gbc_hicolor$233 Def0000DC
S A$gbc_hicolor$215 Def0000C8
S A$gbc_hicolor$206 Def0000BE
S A$gbc_hicolor$143 Def000092
S A$gbc_hicolor$134 Def000081
S A$gbc_hicolor$125 Def000051
S A$gbc_hicolor$116 Def000047
S _hicolor_start Def00009B
S A$gbc_hicolor$405 Def000198
S A$gbc_hicolor$360 Def000169
S A$gbc_hicolor$351 Def00015E
S A$gbc_hicolor$333 Def00014C
S A$gbc_hicolor$324 Def000142
S A$gbc_hicolor$315 Def000137
S A$gbc_hicolor$270 Def000102
S A$gbc_hicolor$261 Def0000F8
S A$gbc_hicolor$252 Def0000F1
S A$gbc_hicolor$234 Def0000DD
S A$gbc_hicolor$216 Def0000C9
S A$gbc_hicolor$207 Def0000BF
S A$gbc_hicolor$180 Def0000A9
S A$gbc_hicolor$144 Def000093
S A$gbc_hicolor$135 Def000083
S A$gbc_hicolor$126 Def000052
S A$gbc_hicolor$108 Def000037
S A$gbc_hicolor$433 Def0001AF
S A$gbc_hicolor$424 Def0001AA
S A$gbc_hicolor$406 Def000199
S A$gbc_hicolor$370 Def000171
S A$gbc_hicolor$361 Def00016A
S A$gbc_hicolor$352 Def00015F
S A$gbc_hicolor$334 Def00014D
S A$gbc_hicolor$325 Def000143
S A$gbc_hicolor$316 Def000138
S A$gbc_hicolor$280 Def00010D
S A$gbc_hicolor$271 Def000103
S A$gbc_hicolor$253 Def0000F2
S A$gbc_hicolor$244 Def0000E6
S A$gbc_hicolor$235 Def0000DE
S A$gbc_hicolor$217 Def0000CA
S A$gbc_hicolor$208 Def0000C1
S A$gbc_hicolor$181 Def0000AA
S A$gbc_hicolor$172 Def0000A0
S A$gbc_hicolor$145 Def000094
S A$gbc_hicolor$136 Def000084
S A$gbc_hicolor$118 Def000049
S A$gbc_hicolor$109 Def000039
S A$gbc_hicolor$434 Def0001B1
S A$gbc_hicolor$416 Def0001A1
S A$gbc_hicolor$407 Def00019C
S A$gbc_hicolor$380 Def00017B
S A$gbc_hicolor$371 Def000172
S A$gbc_hicolor$362 Def00016B
S A$gbc_hicolor$353 Def000160
S A$gbc_hicolor$344 Def000156
S A$gbc_hicolor$335 Def000150
S A$gbc_hicolor$326 Def000144
S A$gbc_hicolor$317 Def000139
S A$gbc_hicolor$308 Def00012D
S A$gbc_hicolor$290 Def000116
S A$gbc_hicolor$281 Def00010E
S A$gbc_hicolor$272 Def000104
S A$gbc_hicolor$254 Def0000F3
S A$gbc_hicolor$245 Def0000E8
S A$gbc_hicolor$236 Def0000E0
S A$gbc_hicolor$227 Def0000D3
S A$gbc_hicolor$218 Def0000CB
S A$gbc_hicolor$209 Def0000C4
S A$gbc_hicolor$182 Def0000AB
S A$gbc_hicolor$155 Def00009A
S A$gbc_hicolor$146 Def000096
S A$gbc_hicolor$137 Def000086
S A$gbc_hicolor$119 Def00004A
S A$gbc_hicolor$453 Def0001C3
S A$gbc_hicolor$444 Def0001BA
S A$gbc_hicolor$417 Def0001A3
S A$gbc_hicolor$390 Def000187
S A$gbc_hicolor$381 Def00017C
S A$gbc_hicolor$363 Def00016C
S A$gbc_hicolor$354 Def000161
S A$gbc_hicolor$345 Def000157
S A$gbc_hicolor$327 Def000145
S A$gbc_hicolor$318 Def00013A
S A$gbc_hicolor$309 Def000130
S A$gbc_hicolor$291 Def000118
S A$gbc_hicolor$282 Def00010F
S A$gbc_hicolor$273 Def000105
S A$gbc_hicolor$246 Def0000E9
S A$gbc_hicolor$237 Def0000E1
S A$gbc_hicolor$228 Def0000D6
S A$gbc_hicolor$219 Def0000CC
S A$gbc_hicolor$192 Def0000B1
S A$gbc_hicolor$165 Def00009B
S A$gbc_hicolor$147 Def000099
S A$gbc_hicolor$138 Def000089
S A$gbc_hicolor$445 Def0001BC
S A$gbc_hicolor$418 Def0001A4
S A$gbc_hicolor$391 Def000188
S A$gbc_hicolor$382 Def00017E
S A$gbc_hicolor$364 Def00016D
S A$gbc_hicolor$355 Def000162
S A$gbc_hicolor$346 Def000158
S A$gbc_hicolor$328 Def000146
S A$gbc_hicolor$319 Def00013C
S A$gbc_hicolor$292 Def00011A
S A$gbc_hicolor$283 Def000110
S A$gbc_hicolor$274 Def000107
S A$gbc_hicolor$265 Def0000FA
S A$gbc_hicolor$256 Def0000F4
S A$gbc_hicolor$247 Def0000EB
S A$gbc_hicolor$238 Def0000E2
S A$gbc_hicolor$229 Def0000D7
S A$gbc_hicolor$193 Def0000B4
S A$gbc_hicolor$166 Def00009D
S A$gbc_hicolor$139 Def00008B
S A$gbc_hicolor$446 Def0001BD
S A$gbc_hicolor$428 Def0001AB
S A$gbc_hicolor$419 Def0001A6
S A$gbc_hicolor$392 Def000189
S A$gbc_hicolor$383 Def00017F
S A$gbc_hicolor$374 Def000173
S A$gbc_hicolor$365 Def00016E
S A$gbc_hicolor$356 Def000163
S A$gbc_hicolor$347 Def000159
S A$gbc_hicolor$329 Def000147
S A$gbc_hicolor$284 Def000111
S A$gbc_hicolor$275 Def000108
S A$gbc_hicolor$266 Def0000FD
S A$gbc_hicolor$248 Def0000ED
S A$gbc_hicolor$239 Def0000E3
S A$gbc_hicolor$176 Def0000A1
S A$gbc_hicolor$167 Def00009E
S A$gbc_hicolor$447 Def0001BF
S A$gbc_hicolor$438 Def0001B3
S A$gbc_hicolor$429 Def0001AD
S A$gbc_hicolor$393 Def00018A
S A$gbc_hicolor$384 Def000182
S A$gbc_hicolor$375 Def000174
S A$gbc_hicolor$366 Def00016F
S A$gbc_hicolor$357 Def000164
S A$gbc_hicolor$348 Def00015B
S A$gbc_hicolor$339 Def000152
S A$gbc_hicolor$294 Def00011D
S A$gbc_hicolor$285 Def000112
S A$gbc_hicolor$276 Def000109
S A$gbc_hicolor$267 Def0000FE
S A$gbc_hicolor$186 Def0000AC
S A$gbc_hicolor$177 Def0000A2
S A$gbc_hicolor$168 Def00009F
S A$gbc_hicolor$448 Def0001C0
S A$gbc_hicolor$439 Def0001B6
S A$gbc_hicolor$394 Def00018B
S A$gbc_hicolor$376 Def000176
S A$gbc_hicolor$367 Def000170
S A$gbc_hicolor$358 Def000166
S A$gbc_hicolor$349 Def00015C
S A$gbc_hicolor$295 Def00011E
S A$gbc_hicolor$286 Def000113
S A$gbc_hicolor$277 Def00010A
S A$gbc_hicolor$268 Def0000FF
S A$gbc_hicolor$187 Def0000AD
S A$gbc_hicolor$178 Def0000A3
S A$gbc_hicolor$458 Def0001C5
S A$gbc_hicolor$395 Def00018D
S A$gbc_hicolor$377 Def000177
S A$gbc_hicolor$359 Def000167
S A$gbc_hicolor$296 Def000120
S A$gbc_hicolor$287 Def000114
S A$gbc_hicolor$278 Def00010B
S A$gbc_hicolor$269 Def000100
S A$gbc_hicolor$197 Def0000B5
S A$gbc_hicolor$188 Def0000AE
S A$gbc_hicolor$179 Def0000A6
S A$gbc_hicolor$396 Def00018E
S A$gbc_hicolor$378 Def000179
S A$gbc_hicolor$297 Def000121
S A$gbc_hicolor$279 Def00010C
S A$gbc_hicolor$198 Def0000B7
S A$gbc_hicolor$397 Def00018F
S A$gbc_hicolor$379 Def00017A
S A$gbc_hicolor$298 Def000122
S A$gbc_hicolor$289 Def000115
S A$gbc_hicolor$199 Def0000B9
S A$gbc_hicolor$398 Def000190
S A$gbc_hicolor$389 Def000184
S A$gbc_hicolor$299 Def000123
S XG$hicolor_start$0$0 Def0001C5
S A$gbc_hicolor$399 Def000191
S A$gbc_hicolor$80 Def000011
S A$gbc_hicolor$71 Def000000
S A$gbc_hicolor$90 Def000021
S A$gbc_hicolor$81 Def000014
S A$gbc_hicolor$72 Def000002
S A$gbc_hicolor$91 Def000022
S A$gbc_hicolor$82 Def000015
S A$gbc_hicolor$73 Def000003
S A$gbc_hicolor$92 Def000023
S A$gbc_hicolor$83 Def000016
S A$gbc_hicolor$74 Def000006
S A$gbc_hicolor$93 Def000024
S A$gbc_hicolor$84 Def000017
S A$gbc_hicolor$75 Def000007
S A$gbc_hicolor$94 Def000025
S A$gbc_hicolor$85 Def000019
S A$gbc_hicolor$76 Def000009
S A$gbc_hicolor$95 Def000026
S A$gbc_hicolor$86 Def00001B
S A$gbc_hicolor$77 Def00000B
S A$gbc_hicolor$96 Def000027
S A$gbc_hicolor$87 Def00001C
S A$gbc_hicolor$97 Def000029
S A$gbc_hicolor$88 Def00001E
S A$gbc_hicolor$79 Def00000E
S A$gbc_hicolor$98 Def00002B
S A$gbc_hicolor$89 Def00001F
S A$gbc_hicolor$99 Def00002E
S G$hicolor_palette_isr$0$0 Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 05 00 00
R 00 00 01 00
T 05 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 00 00 00
R 00 00 04 00
T 00 00 00 F0 00 00 00 F5 FA 05 00 B7 28 05 E0
R 00 00 04 00 0B 04 0D 00 00 09 01 00
T 0A 00 00 00 00 00 EA 00 00
R 00 00 04 00 0B 03 0D 00 02 07 0A 00
T 0E 00 00
R 00 00 04 00
T 0E 00 00 08 00 00 21 03 00 2A 56 5F F0 00 00 00
R 00 00 04 00 00 04 01 00 00 07 01 00 0B 0D 03 00
T 19 00 00 CB 37 6F E6 0F 67 3E F0 A5 6F 29 19 F9
R 00 00 04 00
T 26 00 00 07 E6 20 F6 80 21 00 00 22 0E 20
R 00 00 04 00 02 09 02 00
T 31 00 00
R 00 00 04 00
T 31 00 00 D1 73 72 0D 20 FA
R 00 00 04 00
T 37 00 00
R 00 00 04 00
T 37 00 00 F0 00 00 00 E6 02 28 FA F0 00 00 00 EA
R 00 00 04 00 0B 04 04 00 0B 0C 04 00
T 40 00 00 02 00 3E 08 E0 00 00 00 AF E0 00 00 00
R 00 00 04 00 00 03 01 00 0B 08 04 00 0B 0D 09 00
T 49 00 00
R 00 00 04 00
T 49 00 00 C1 D1 AF E0 00 00 00 76 71 70 73 72 D1
R 00 00 04 00 0B 07 09 00
T 54 00 00 73 72 D1 73 72 D1 73 72 D1 73 72 D1 73
R 00 00 04 00
T 61 00 00 72 D1 73 72 D1 73 72 D1 73 72 D1 73 72
R 00 00 04 00
T 6E 00 00 D1 73 72 D1 73 72 D1 73 72 D1 73 72 D1
R 00 00 04 00
T 7B 00 00 73 72 FA 06 00 4F F0 00 00 00 B9 38 C3
R 00 00 04 00 00 06 01 00 0B 0A 00 00
T 86 00 00 FA 02 00 E0 00 00 00 AF E0 00 00 00 31
R 00 00 04 00 00 04 01 00 0B 07 04 00 0B 0C 09 00
T 8F 00 00 00 00 E1 F9 F1 E0 00 00 00 EA 00 00 C9
R 00 00 04 00 00 03 01 00 0B 09 0D 00 02 0D 0A 00
T 9A 00 00 C9
R 00 00 04 00
T 9B 00 00
R 00 00 04 00
T 9B 00 00 E8 F9 4B 42 5F F3 C5 D5 11 00 00 CD
R 00 00 04 00 00 0C 04 00
T A7 00 00 00 00 D1 C1 FB 78 B1 CA C3 01 21 05 00
R 00 00 04 00 02 03 06 00 00 0B 04 00 00 0E 01 00
T B4 00 00 73 F0 00 00 00 F8 00 77 7B B7 28 07 7B
R 00 00 04 00 0B 05 0D 00
T BF 00 00 E0 00 00 00 21 00 00 73
R 00 00 04 00 0B 04 0D 00 02 08 0A 00
T C5 00 00
R 00 00 04 00
T C5 00 00 21 09 00 09 5D 54 1A 21 03 00 22 13 1A
R 00 00 04 00 00 0B 01 00
T D2 00 00 77 21 02 00 09 E5 7D F8 03 77 E1 7C F8
R 00 00 04 00
T DF 00 00 02 32 2A 5F 56 1A 6F 3E 12 95 30 04 3E
R 00 00 04 00
T EC 00 00 8F 18 05
R 00 00 04 00
T EF 00 00
R 00 00 04 00
T EF 00 00 7D 87 87 87 3D
R 00 00 04 00
T F4 00 00
R 00 00 04 00
T F4 00 00 EA 06 00 AF E0 00 00 00 21 03 00 09 E5
R 00 00 04 00 00 04 01 00 0B 08 0F 00
T FF 00 00 7D F8 05 77 E1 7C F8 04 32 2A 5F 2A 57
R 00 00 04 00
T 0C 01 00 1A 22 13 1A 77 69 60 23 3A 5E D6 01 38
R 00 00 04 00
T 19 01 00 03 11 00 01
R 00 00 04 00
T 1D 01 00
R 00 00 04 00
T 1D 01 00 7B F8 05 5E 23 56 D5 67 2E 00 E5 CD
R 00 00 04 00
T 29 01 00 00 00 E8 04 21 05 00 09 5D 54 1A F8 05
R 00 00 04 00 02 03 0B 00
T 36 01 00 22 13 1A 77 F8 01 2A 5F 56 1A F8 05 5E
R 00 00 04 00
T 43 01 00 23 56 D5 67 2E 14 E5 AF 0F F5 CD 00 00
R 00 00 04 00 02 0E 0E 00
T 50 01 00 E8 06 3E 01 E0 00 00 00 59 50 1A F8 05
R 00 00 04 00 0B 08 0F 00
T 5B 01 00 22 13 1A 32 2A 5F 56 AF BB 3E 01 9A 30
R 00 00 04 00
T 68 01 00 1B 2B 2B 2B 2A 5F 56 1A 6F 13 1A 5D C6
R 00 00 04 00
T 75 01 00 10 57 F8 05 7E D5 67 2E 00 E5 CD 00 00
R 00 00 04 00 02 0E 0B 00
T 82 01 00 E8 04
R 00 00 04 00
T 84 01 00
R 00 00 04 00
T 84 01 00 21 07 00 09 2A 4F 46 F8 01 2A 5F 56 1A
R 00 00 04 00
T 91 01 00 C5 67 2E 14 E5 AF 0F F5 CD 00 00 E8 06
R 00 00 04 00 02 0C 0E 00
T 9E 01 00 AF E0 00 00 00 F8 00 7E E0 00 00 00 7E
R 00 00 04 00 0B 05 0F 00 0B 0C 0D 00
T A7 01 00 EA 00 00 F3 3E 98 E0 00 00 00 3E 40 E0
R 00 00 04 00 02 04 0A 00 0B 0A 01 00
T B2 01 00 00 00 00 11 00 00 CD 00 00 FB F0
R 00 00 04 00 0B 03 04 00 00 07 04 00 02 0A 0C 00
T BB 01 00 00 00 00 4F CB C9 79 CD 00 00
R 00 00 04 00 0B 03 07 00 02 0B 08 00
T C3 01 00
R 00 00 04 00
T C3 01 00 E8 07 C9
R 00 00 04 00
