DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__CODE 0x3
DEF l__CRASH_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x14
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF s__HOME 0x203
DEF l__HOME 0x640
DEF s__BASE 0x843
DEF s__CODE_0 0x843
DEF s__INITIALIZER 0x843
DEF s__LIT 0x843
DEF s__GSINIT 0x845
DEF s__GSFINAL 0x851
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B4
DEF s__INITIALIZED 0xC0B4
DEF s__HEAP 0xC0B6
DEF s__HEAP_END 0xC0B6
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x203
DEF .memcpy_simple 0x20C
DEF .display_off 0x229
DEF _display_off 0x229
DEF ___HandleCrash 0x241
DEF _font_ibm 0x491
DEF gsinit 0x845
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD crash.ihx
