DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__DATA 0x29
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__CODE 0x446
DEF s__HOME 0x646
DEF l__HOME 0x146D
DEF s__BASE 0x1AB3
DEF s__CODE_0 0x1AB3
DEF s__INITIALIZER 0x1AB3
DEF s__LIT 0x1AB3
DEF s__GSINIT 0x1AB6
DEF s__GSFINAL 0x1AC2
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C9
DEF s__INITIALIZED 0xC0C9
DEF s__HEAP 0xC0CC
DEF s__HEAP_END 0xC0CC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _linetest 0x200
DEF _main 0x356
DEF _digits 0x4F7
DEF .copy_vram 0x50A
DEF _get_data 0x510
DEF _set_data 0x510
DEF _vmemcpy 0x510
DEF __divsuchar 0x55E
DEF __modsuchar 0x564
DEF __divuschar 0x56D
DEF __moduschar 0x576
DEF __divschar 0x583
DEF __modschar 0x588
DEF __divsint 0x58F
DEF __modsint 0x598
DEF __divuchar 0x5A4
DEF __moduchar 0x5A9
DEF __divuint 0x5B0
DEF __moduint 0x5B9
DEF .div8 0x5C5
DEF .mod8 0x5C5
DEF .div16 0x5CD
DEF .mod16 0x5CD
DEF .divu8 0x603
DEF .modu8 0x603
DEF .divu16 0x606
DEF .modu16 0x606
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x646
DEF .memcpy_simple 0x64F
DEF .display_off 0x66C
DEF _display_off 0x66C
DEF .gmode 0x684
DEF .draw_image 0x6E0
DEF .switch_data 0x6EA
DEF .adv_gcurs 0x722
DEF .circle 0x73F
DEF .horlin 0x7E2
DEF .verlin 0x81A
DEF .circplot 0x876
DEF .box 0x8F4
DEF .line 0x9CA
DEF .xonly 0xAEB
DEF .yonly 0xC3D
DEF .plot 0xC5E
DEF .wrbyte 0xC7B
DEF .getpix 0xCFD
DEF .wrtchr 0xD32
DEF _gotogxy 0xD96
DEF _wrtchr 0xDA1
DEF _getpix 0xDB6
DEF _circle 0xDC2
DEF _box 0xDDC
DEF _line 0xE00
DEF _plot_point 0xE18
DEF _plot 0xE2C
DEF _switch_data 0xE48
DEF _draw_image 0xE63
DEF .y_table 0xE76
DEF .add_LCD 0xFC5
DEF _add_LCD 0xFC5
DEF .remove_LCD 0xFCB
DEF _remove_LCD 0xFCB
DEF _gprintf 0xFD1
DEF _font_ibm_fixed 0x10ED
DEF _font_ibm_fixed_tiles 0x11EF
DEF _color 0x19EF
DEF _set_1bpp_colors_ex 0x19EF
DEF _gprintn 0x19FE
DEF .drawing_lcd 0x1A4A
DEF _gprint 0x1A67
DEF .init_wtt 0x1A75
DEF .init_btt 0x1A7D
DEF .init_tt 0x1A8B
DEF .init_vram 0x1A8E
DEF gsinit 0x1AB6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF .int_0x48 0xC0C1
DEF .fg_colour 0xC0C9
DEF __current_1bpp_colors 0xC0C9
DEF .bg_colour 0xC0CA
DEF .draw_mode 0xC0CB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD filltest.ihx
