DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF _rROMB0 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x33
DEF l__HEADER5 0x5C
DEF l__INITIALIZED 0x95
DEF l__INITIALIZER 0x95
DEF l__HEADER7 0xA0
DEF s__CODE 0x200
DEF l__HOME 0x87B
DEF l__CODE 0x204F
DEF s__HOME 0x224F
DEF s__BASE 0x2ACA
DEF s__CODE_0 0x2ACA
DEF s__INITIALIZER 0x2ACA
DEF s__LIT 0x2ACA
DEF s__GSINIT 0x2B5F
DEF s__GSFINAL 0x2B6B
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D3
DEF s__INITIALIZED 0xC0D3
DEF s__HEAP 0xC168
DEF s__HEAP_END 0xC168
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _LCDC_REG 0xFF10
DEF _STAT_REG 0xFF11
DEF _SCY_REG 0xFF12
DEF _SCX_REG 0xFF13
DEF _OBP0_REG 0xFF14
DEF _OBP1_REG 0xFF15
DEF _WY_REG 0xFF16
DEF _WX_REG 0xFF17
DEF _LY_REG 0xFF18
DEF _LYC_REG 0xFF19
DEF _DMA_REG 0xFF1A
DEF _BGP_REG 0xFF1B
DEF _NR10_REG 0xFF20
DEF _NR12_REG 0xFF21
DEF _NR11_REG 0xFF22
DEF _NR13_REG 0xFF23
DEF _NR14_REG 0xFF24
DEF _NR21_REG 0xFF25
DEF _NR22_REG 0xFF27
DEF _NR23_REG 0xFF28
DEF _NR24_REG 0xFF29
DEF _NR30_REG 0xFF2A
DEF _NR31_REG 0xFF2B
DEF _NR32_REG 0xFF2C
DEF _NR34_REG 0xFF2D
DEF _NR33_REG 0xFF2E
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _NR41_REG 0xFF40
DEF _NR43_REG 0xFF41
DEF _NR42_REG 0xFF42
DEF _NR44_REG 0xFF43
DEF _NR50_REG 0xFF44
DEF _NR52_REG 0xFF45
DEF _NR51_REG 0xFF46
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _clss 0x200
DEF _print 0x231
DEF _printn 0x23F
DEF _hex 0x298
DEF _println 0x2AF
DEF _NR10 0x2C3
DEF _frequencies 0x2E1
DEF _music 0x371
DEF _params_0 0x3A2
DEF _params_1 0x3BE
DEF _params_2 0x3FA
DEF _params_3 0x42A
DEF _params_4 0x452
DEF _NR11 0x5CC
DEF _NR12 0x5E2
DEF _NR13 0x602
DEF _NR14 0x60E
DEF _NR21 0x62E
DEF _NR22 0x644
DEF _NR23 0x664
DEF _NR24 0x670
DEF _NR30 0x690
DEF _NR31 0x69F
DEF _NR32 0x6AB
DEF _NR33 0x6BC
DEF _NR34 0x6C8
DEF _NR41 0x6E8
DEF _NR42 0x6F4
DEF _NR43 0x714
DEF _NR44 0x734
DEF _NR50 0x74E
DEF _NR51 0x778
DEF _NR52 0x7CA
DEF _current_value 0x7D9
DEF _update_value 0xBA1
DEF _draw_screen 0x143F
DEF _play_music 0x14CC
DEF _show_register_channel 0x150B
DEF _dump_registers 0x1782
DEF _wait_event 0x19D1
DEF _main 0x1CD9
DEF _printf 0x1DA7
DEF __divsuchar 0x1DBC
DEF __modsuchar 0x1DC2
DEF __divuschar 0x1DCB
DEF __moduschar 0x1DD4
DEF __divschar 0x1DE1
DEF __modschar 0x1DE6
DEF __divsint 0x1DED
DEF __modsint 0x1DF6
DEF __divuchar 0x1E02
DEF __moduchar 0x1E07
DEF __divuint 0x1E0E
DEF __moduint 0x1E17
DEF .div8 0x1E23
DEF .mod8 0x1E23
DEF .div16 0x1E2B
DEF .mod16 0x1E2B
DEF .divu8 0x1E61
DEF .modu8 0x1E61
DEF .divu16 0x1E64
DEF .modu16 0x1E64
DEF ___crlf 0x1EA4
DEF ___printf 0x1EDF
DEF _sprintf 0x222E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF _set_interrupts 0x1AE
DEF .remove_VBL 0x1C2
DEF _remove_VBL 0x1C2
DEF .remove_int 0x1C5
DEF .add_VBL 0x1E2
DEF _add_VBL 0x1E2
DEF .add_int 0x1E5
DEF .memset_simple 0x224F
DEF .memcpy_simple 0x2258
DEF .display_off 0x2275
DEF _display_off 0x2275
DEF _font_load_ibm 0x228D
DEF font_load 0x2294
DEF font_copy_current 0x22DC
DEF font_set 0x2312
DEF .put_char 0x231F
DEF .out_char 0x2337
DEF .del_char 0x233D
DEF _putchar 0x2393
DEF _setchar 0x239C
DEF _font_load 0x23A5
DEF _font_set 0x23B3
DEF _font_init 0x23C2
DEF .cls 0x23E1
DEF _cls 0x23E1
DEF _gotoxy 0x2403
DEF _posx 0x240E
DEF _posy 0x241F
DEF .cr_curs 0x2447
DEF .adv_curs 0x245C
DEF .tmode 0x24B8
DEF .tmode_out 0x24D5
DEF .padup 0x24DE
DEF _waitpadup 0x24DE
DEF .jpad 0x24EE
DEF _joypad 0x24EE
DEF _waitpad 0x2516
DEF .wait_pad 0x2517
DEF _color 0x251E
DEF _set_1bpp_colors_ex 0x251E
DEF _puts 0x252D
DEF .drawing_lcd 0x2550
DEF _font_ibm 0x256D
DEF .add_LCD 0x294E
DEF _add_LCD 0x294E
DEF .remove_LCD 0x2954
DEF _remove_LCD 0x2954
DEF .delay 0x295A
DEF _delay 0x295A
DEF _set_tile_data 0x2986
DEF _set_bkg_data 0x298B
DEF _set_win_data 0x298B
DEF _set_sprite_data 0x2993
DEF _set_bkg_1bpp_data 0x29C3
DEF _set_win_1bpp_data 0x29C3
DEF _set_sprite_1bpp_data 0x29CB
DEF _uitoa 0x2A23
DEF _itoa 0x2A32
DEF .itoa 0x2A41
DEF .utoa 0x2A55
DEF ___sdcc_call_hl 0x2AC9
DEF gsinit 0x2B5F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _params 0xC0B1
DEF _soundReg 0xC0B3
DEF font_current 0xC0B5
DEF font_first_free_tile 0xC0B8
DEF font_table 0xC0B9
DEF .int_0x48 0xC0CB
DEF _previous_keys 0xC0D3
DEF _keys 0xC0D4
DEF _params_array 0xC0D5
DEF _s 0xC0DF
DEF .curx 0xC163
DEF .cury 0xC164
DEF .fg_colour 0xC165
DEF __current_1bpp_colors 0xC165
DEF .bg_colour 0xC166
DEF .draw_mode 0xC167
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD sound.ihx
