DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_test_pattern_tall 0x1
DEF ___bank_test_pattern_tall_attr 0x1
DEF ___bank_test_pattern_tall_map 0x1
DEF ___bank_test_pattern_tall_palette 0x1
DEF ___bank_test_pattern_tall_tiles 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF ___bank_example_image 0x2
DEF ___bank_example_image_attr 0x2
DEF ___bank_example_image_map 0x2
DEF ___bank_example_image_palette 0x2
DEF ___bank_example_image_tiles 0x2
DEF ___bank_test_pattern_short 0x2
DEF ___bank_test_pattern_short_attr 0x2
DEF ___bank_test_pattern_short_map 0x2
DEF ___bank_test_pattern_short_palette 0x2
DEF ___bank_test_pattern_short_tiles 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x22
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF ___size_test_pattern_short_attr 0x8C
DEF ___size_test_pattern_short_map 0x8C
DEF l__HEADER11 0xAF
DEF ___size_example_image_attr 0x168
DEF ___size_example_image_map 0x168
DEF l__CODE 0x1D9
DEF ___size_test_pattern_tall_attr 0x1F4
DEF ___size_test_pattern_tall_map 0x1F4
DEF s__CODE 0x200
DEF l__HOME 0x392
DEF s__HOME 0x3D9
DEF ___size_test_pattern_short_palette 0x721
DEF s__BASE 0x76B
DEF s__CODE_0 0x76B
DEF s__INITIALIZER 0x76B
DEF s__LIT 0x76B
DEF s__GSINIT 0x76C
DEF s__GSFINAL 0x778
DEF ___size_test_pattern_short_tiles 0x8C0
DEF ___size_example_image_palette 0x1221
DEF ___size_example_image_tiles 0x1660
DEF ___size_test_pattern_tall_palette 0x1921
DEF ___size_test_pattern_tall_tiles 0x1B20
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE_1 0x3834
DEF l__CODE_2 0x3C60
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C2
DEF s__INITIALIZED 0xC0C2
DEF s__HEAP 0xC0C3
DEF s__HEAP_END 0xC0C3
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF A$main$69 0x200
DEF C$main.c$36$0_0$137 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$73 0x202
DEF C$main.c$38$2_0$137 0x202
DEF A$main$74 0x204
DEF A$main$78 0x206
DEF C$main.c$39$2_0$137 0x206
DEF A$main$82 0x208
DEF C$main.c$40$2_0$137 0x208
DEF A$main$83 0x20A
DEF A$main$84 0x20B
DEF A$main$85 0x20C
DEF A$main$89 0x20E
DEF C$main.c$44$1_0$137 0x20E
DEF A$main$90 0x210
DEF A$main$91 0x212
DEF A$main$95 0x214
DEF C$main.c$47$1_0$137 0x214
DEF A$main$96 0x217
DEF A$main$97 0x219
DEF A$main$101 0x21C
DEF C$main.c$49$2_0$138 0x21C
DEF A$main$109 0x21F
DEF C$main.c$51$2_0$138 0x21F
DEF C$main.c$53$3_0$139 0x21F
DEF A$main$113 0x222
DEF C$main.c$54$3_0$139 0x222
DEF A$main$114 0x225
DEF A$main$115 0x228
DEF A$main$116 0x22B
DEF A$main$117 0x22D
DEF A$main$118 0x22E
DEF A$main$119 0x22F
DEF A$main$123 0x232
DEF C$main.c$57$3_0$139 0x232
DEF A$main$124 0x235
DEF A$main$125 0x237
DEF A$main$126 0x238
DEF A$main$127 0x239
DEF A$main$128 0x23A
DEF A$main$129 0x23B
DEF A$main$130 0x23C
DEF A$main$131 0x23D
DEF A$main$132 0x23E
DEF A$main$133 0x23F
DEF A$main$134 0x240
DEF A$main$135 0x241
DEF A$main$136 0x244
DEF A$main$137 0x246
DEF A$main$138 0x247
DEF A$main$139 0x248
DEF A$main$140 0x249
DEF A$main$141 0x24A
DEF A$main$142 0x24B
DEF A$main$143 0x24C
DEF A$main$144 0x24E
DEF A$main$145 0x250
DEF A$main$146 0x252
DEF A$main$147 0x254
DEF A$main$152 0x257
DEF C$main.c$59$4_0$140 0x257
DEF A$main$156 0x25A
DEF C$main.c$60$4_0$140 0x25A
DEF A$main$160 0x25D
DEF C$main.c$63$4_0$140 0x25D
DEF A$main$161 0x25F
DEF A$main$162 0x260
DEF A$main$163 0x262
DEF A$main$164 0x263
DEF A$main$165 0x264
DEF A$main$166 0x265
DEF A$main$167 0x266
DEF A$main$168 0x267
DEF A$main$169 0x268
DEF A$main$170 0x26B
DEF A$main$171 0x26C
DEF A$main$172 0x26D
DEF A$main$173 0x26E
DEF A$main$174 0x270
DEF A$main$175 0x271
DEF A$main$176 0x272
DEF A$main$177 0x273
DEF A$main$178 0x275
DEF A$main$179 0x276
DEF A$main$180 0x277
DEF A$main$181 0x278
DEF A$main$182 0x279
DEF A$main$183 0x27A
DEF A$main$184 0x27C
DEF A$main$188 0x27D
DEF C$main.c$64$4_0$140 0x27D
DEF A$main$189 0x27F
DEF A$main$190 0x280
DEF A$main$191 0x281
DEF A$main$192 0x282
DEF A$main$193 0x283
DEF A$main$194 0x284
DEF A$main$195 0x285
DEF A$main$196 0x286
DEF A$main$197 0x287
DEF A$main$198 0x289
DEF A$main$199 0x28A
DEF A$main$200 0x28B
DEF A$main$201 0x28C
DEF A$main$202 0x28E
DEF A$main$203 0x28F
DEF A$main$204 0x290
DEF A$main$205 0x291
DEF A$main$206 0x292
DEF A$main$207 0x293
DEF A$main$208 0x294
DEF A$main$209 0x295
DEF A$main$210 0x296
DEF A$main$211 0x297
DEF A$main$212 0x298
DEF A$main$213 0x299
DEF A$main$214 0x29B
DEF A$main$215 0x29C
DEF A$main$216 0x29E
DEF A$main$217 0x29F
DEF A$main$221 0x2A1
DEF C$main.c$66$5_0$141 0x2A1
DEF A$main$222 0x2A2
DEF A$main$223 0x2A4
DEF A$main$227 0x2A5
DEF C$main.c$67$4_1$141 0x2A5
DEF A$main$228 0x2A7
DEF A$main$229 0x2A8
DEF A$main$230 0x2A9
DEF A$main$231 0x2AB
DEF A$main$232 0x2AC
DEF A$main$233 0x2AE
DEF A$main$234 0x2AF
DEF A$main$239 0x2B2
DEF C$main.c$70$4_1$141 0x2B2
DEF A$main$240 0x2B3
DEF A$main$244 0x2B5
DEF A$main$245 0x2B7
DEF A$main$246 0x2B8
DEF A$main$247 0x2B9
DEF A$main$248 0x2BA
DEF A$main$249 0x2BD
DEF A$main$250 0x2BE
DEF A$main$251 0x2BF
DEF A$main$252 0x2C0
DEF A$main$253 0x2C2
DEF A$main$254 0x2C3
DEF A$main$255 0x2C4
DEF A$main$256 0x2C5
DEF A$main$260 0x2C7
DEF C$main.c$81$1_0$137 0x2C7
DEF A$main$261 0x2C8
DEF A$main$262 0x2C9
DEF A$main$263 0x2CA
DEF A$main$264 0x2CB
DEF A$main$265 0x2CC
DEF A$main$269 0x2CD
DEF C$main.c$71$1_0$137 0x2CD
DEF A$main$270 0x2CE
DEF A$main$271 0x2D0
DEF A$main$272 0x2D2
DEF A$main$273 0x2D4
DEF A$main$274 0x2D6
DEF A$main$275 0x2D8
DEF A$main$276 0x2DA
DEF A$main$277 0x2DC
DEF A$main$278 0x2DE
DEF A$main$279 0x2DF
DEF A$main$280 0x2E1
DEF A$main$281 0x2E2
DEF A$main$285 0x2E4
DEF C$main.c$72$4_1$141 0x2E4
DEF A$main$286 0x2E5
DEF A$main$287 0x2E6
DEF A$main$288 0x2E7
DEF A$main$289 0x2E8
DEF A$main$290 0x2EA
DEF A$main$291 0x2EC
DEF A$main$292 0x2ED
DEF A$main$297 0x2EF
DEF C$main.c$73$4_1$141 0x2EF
DEF A$main$298 0x2F1
DEF A$main$303 0x2F3
DEF C$main.c$81$4_1$141 0x2F3
DEF A$main$304 0x2F4
DEF A$main$305 0x2F6
DEF A$main$306 0x2F7
DEF A$main$307 0x2F9
DEF A$main$311 0x2FB
DEF C$main.c$82$5_1$142 0x2FB
DEF A$main$312 0x2FD
DEF A$main$316 0x2FF
DEF C$main.c$83$5_1$142 0x2FF
DEF A$main$317 0x302
DEF A$main$318 0x303
DEF A$main$319 0x306
DEF A$main$320 0x307
DEF A$main$321 0x30A
DEF A$main$325 0x30C
DEF C$main.c$84$5_1$142 0x30C
DEF A$main$326 0x30E
DEF A$main$327 0x30F
DEF A$main$328 0x310
DEF A$main$329 0x311
DEF A$main$330 0x312
DEF A$main$333 0x314
DEF A$main$334 0x315
DEF A$main$335 0x316
DEF A$main$338 0x318
DEF A$main$339 0x319
DEF A$main$340 0x31A
DEF A$main$343 0x31C
DEF A$main$344 0x31D
DEF A$main$345 0x31E
DEF A$main$346 0x31F
DEF A$main$347 0x321
DEF A$main$348 0x322
DEF A$main$349 0x325
DEF A$main$353 0x327
DEF C$main.c$85$5_1$142 0x327
DEF A$main$354 0x328
DEF A$main$358 0x32A
DEF C$main.c$86$5_1$142 0x32A
DEF A$main$359 0x32C
DEF A$main$360 0x32D
DEF A$main$361 0x32E
DEF A$main$362 0x32F
DEF A$main$363 0x330
DEF A$main$366 0x332
DEF A$main$367 0x333
DEF A$main$368 0x334
DEF A$main$371 0x336
DEF A$main$372 0x337
DEF A$main$373 0x338
DEF A$main$376 0x33A
DEF A$main$377 0x33B
DEF A$main$378 0x33C
DEF A$main$379 0x33D
DEF A$main$380 0x33F
DEF A$main$381 0x340
DEF A$main$382 0x343
DEF A$main$387 0x345
DEF C$main.c$89$4_1$141 0x345
DEF A$main$388 0x347
DEF A$main$389 0x348
DEF A$main$390 0x34A
DEF A$main$391 0x34B
DEF A$main$395 0x34E
DEF C$main.c$92$4_1$141 0x34E
DEF A$main$396 0x350
DEF A$main$397 0x351
DEF A$main$398 0x352
DEF A$main$399 0x353
DEF A$main$400 0x354
DEF A$main$404 0x357
DEF C$main.c$94$4_1$141 0x357
DEF A$main$405 0x359
DEF A$main$406 0x35B
DEF A$main$410 0x35D
DEF C$main.c$97$4_1$141 0x35D
DEF A$main$411 0x35F
DEF A$main$415 0x360
DEF C$main.c$98$4_1$141 0x360
DEF A$main$416 0x361
DEF A$main$417 0x363
DEF A$main$418 0x365
DEF A$main$419 0x367
DEF A$main$424 0x369
DEF C$main.c$100$4_1$141 0x369
DEF A$main$425 0x36B
DEF A$main$426 0x36D
DEF A$main$431 0x370
DEF C$main.c$103$1_0$137 0x370
DEF A$main$432 0x373
DEF A$main$433 0x375
DEF A$main$437 0x377
DEF C$main.c$104$4_0$143 0x377
DEF A$main$438 0x37A
DEF A$main$439 0x37B
DEF A$main$440 0x37E
DEF A$main$441 0x380
DEF A$main$442 0x381
DEF A$main$443 0x383
DEF A$main$448 0x386
DEF C$main.c$105$3_0$139 0x386
DEF A$main$449 0x388
DEF A$main$453 0x38B
DEF C$main.c$106$4_0$144 0x38B
DEF A$main$454 0x38D
DEF A$main$455 0x38F
DEF A$main$456 0x390
DEF A$main$457 0x393
DEF A$main$458 0x395
DEF A$main$459 0x396
DEF A$main$460 0x398
DEF A$main$465 0x39B
DEF A$main$470 0x39D
DEF C$main.c$110$1_0$137 0x39D
DEF XG$main$0$0 0x39D
DEF G$blank_tile$0_0$0 0x39E
DEF _blank_tile 0x39E
DEF G$hicolors$0_0$0 0x3AE
DEF _hicolors 0x3AE
DEF _cpu_slow 0x3B7
DEF _cpu_fast 0x3D2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x3D9
DEF .memcpy_simple 0x3E2
DEF .display_off 0x3FF
DEF _display_off 0x3FF
DEF A$gbc_hicolor$71 0x417
DEF C$gbc_hicolor.c$116$1_0$137 0x417
DEF C$gbc_hicolor.c$20$0_0$137 0x417
DEF G$hicolor_palette_isr$0$0 0x417
DEF _hicolor_palette_isr 0x417
DEF A$gbc_hicolor$72 0x419
DEF A$gbc_hicolor$73 0x41A
DEF A$gbc_hicolor$74 0x41D
DEF A$gbc_hicolor$75 0x41E
DEF A$gbc_hicolor$76 0x420
DEF A$gbc_hicolor$77 0x422
DEF A$gbc_hicolor$79 0x425
DEF A$gbc_hicolor$80 0x428
DEF A$gbc_hicolor$81 0x42B
DEF A$gbc_hicolor$82 0x42C
DEF A$gbc_hicolor$83 0x42D
DEF A$gbc_hicolor$84 0x42E
DEF A$gbc_hicolor$85 0x430
DEF A$gbc_hicolor$86 0x432
DEF A$gbc_hicolor$87 0x433
DEF A$gbc_hicolor$88 0x435
DEF A$gbc_hicolor$89 0x436
DEF A$gbc_hicolor$90 0x438
DEF A$gbc_hicolor$91 0x439
DEF A$gbc_hicolor$92 0x43A
DEF A$gbc_hicolor$93 0x43B
DEF A$gbc_hicolor$94 0x43C
DEF A$gbc_hicolor$95 0x43D
DEF A$gbc_hicolor$96 0x43E
DEF A$gbc_hicolor$97 0x440
DEF A$gbc_hicolor$98 0x442
DEF A$gbc_hicolor$99 0x445
DEF A$gbc_hicolor$100 0x446
DEF A$gbc_hicolor$102 0x448
DEF A$gbc_hicolor$103 0x449
DEF A$gbc_hicolor$104 0x44A
DEF A$gbc_hicolor$105 0x44B
DEF A$gbc_hicolor$106 0x44C
DEF A$gbc_hicolor$108 0x44E
DEF A$gbc_hicolor$109 0x450
DEF A$gbc_hicolor$110 0x452
DEF A$gbc_hicolor$111 0x454
DEF A$gbc_hicolor$112 0x456
DEF A$gbc_hicolor$113 0x459
DEF A$gbc_hicolor$114 0x45B
DEF A$gbc_hicolor$115 0x45D
DEF A$gbc_hicolor$116 0x45E
DEF A$gbc_hicolor$118 0x460
DEF A$gbc_hicolor$119 0x461
DEF A$gbc_hicolor$120 0x462
DEF A$gbc_hicolor$121 0x463
DEF A$gbc_hicolor$122 0x465
DEF A$gbc_hicolor$123 0x466
DEF A$gbc_hicolor$124 0x467
DEF A$gbc_hicolor$125 0x468
DEF A$gbc_hicolor$126 0x469
DEF A$gbc_hicolor$132 0x494
DEF A$gbc_hicolor$133 0x497
DEF A$gbc_hicolor$134 0x498
DEF A$gbc_hicolor$135 0x49A
DEF A$gbc_hicolor$136 0x49B
DEF A$gbc_hicolor$137 0x49D
DEF A$gbc_hicolor$138 0x4A0
DEF A$gbc_hicolor$139 0x4A2
DEF A$gbc_hicolor$140 0x4A3
DEF A$gbc_hicolor$141 0x4A5
DEF A$gbc_hicolor$142 0x4A8
DEF A$gbc_hicolor$143 0x4A9
DEF A$gbc_hicolor$144 0x4AA
DEF A$gbc_hicolor$145 0x4AB
DEF A$gbc_hicolor$146 0x4AD
DEF A$gbc_hicolor$147 0x4B0
DEF A$gbc_hicolor$155 0x4B1
DEF C$gbc_hicolor.c$117$1_0$137 0x4B1
DEF XG$hicolor_palette_isr$0$0 0x4B1
DEF A$gbc_hicolor$165 0x4B2
DEF C$gbc_hicolor.c$125$1_0$139 0x4B2
DEF G$hicolor_start$0$0 0x4B2
DEF _hicolor_start 0x4B2
DEF A$gbc_hicolor$166 0x4B4
DEF A$gbc_hicolor$167 0x4B5
DEF A$gbc_hicolor$168 0x4B6
DEF A$gbc_hicolor$172 0x4B7
DEF C$gbc_hicolor.c$129$1_0$139 0x4B7
DEF A$gbc_hicolor$176 0x4B8
DEF C$gbc_hicolor.c$128$2_0$140 0x4B8
DEF A$gbc_hicolor$177 0x4B9
DEF A$gbc_hicolor$178 0x4BA
DEF A$gbc_hicolor$179 0x4BD
DEF A$gbc_hicolor$180 0x4C0
DEF A$gbc_hicolor$181 0x4C1
DEF A$gbc_hicolor$182 0x4C2
DEF A$gbc_hicolor$186 0x4C3
DEF C$gbc_hicolor.c$131$1_0$139 0x4C3
DEF A$gbc_hicolor$187 0x4C4
DEF A$gbc_hicolor$188 0x4C5
DEF A$gbc_hicolor$192 0x4C8
DEF C$gbc_hicolor.c$132$1_0$139 0x4C8
DEF A$gbc_hicolor$193 0x4CB
DEF A$gbc_hicolor$197 0x4CC
DEF C$gbc_hicolor.c$134$2_0$141 0x4CC
DEF A$gbc_hicolor$198 0x4CE
DEF A$gbc_hicolor$199 0x4D0
DEF A$gbc_hicolor$203 0x4D1
DEF C$gbc_hicolor.c$135$1_1$141 0x4D1
DEF A$gbc_hicolor$204 0x4D2
DEF A$gbc_hicolor$205 0x4D3
DEF A$gbc_hicolor$206 0x4D5
DEF A$gbc_hicolor$207 0x4D6
DEF A$gbc_hicolor$208 0x4D8
DEF A$gbc_hicolor$209 0x4DB
DEF A$gbc_hicolor$214 0x4DC
DEF C$gbc_hicolor.c$138$1_1$141 0x4DC
DEF A$gbc_hicolor$215 0x4DF
DEF A$gbc_hicolor$216 0x4E0
DEF A$gbc_hicolor$217 0x4E1
DEF A$gbc_hicolor$218 0x4E2
DEF A$gbc_hicolor$219 0x4E3
DEF A$gbc_hicolor$220 0x4E6
DEF A$gbc_hicolor$221 0x4E7
DEF A$gbc_hicolor$222 0x4E8
DEF A$gbc_hicolor$223 0x4E9
DEF A$gbc_hicolor$227 0x4EA
DEF C$gbc_hicolor.c$141$1_1$141 0x4EA
DEF A$gbc_hicolor$228 0x4ED
DEF A$gbc_hicolor$229 0x4EE
DEF A$gbc_hicolor$230 0x4EF
DEF A$gbc_hicolor$231 0x4F0
DEF A$gbc_hicolor$232 0x4F2
DEF A$gbc_hicolor$233 0x4F3
DEF A$gbc_hicolor$234 0x4F4
DEF A$gbc_hicolor$235 0x4F5
DEF A$gbc_hicolor$236 0x4F7
DEF A$gbc_hicolor$237 0x4F8
DEF A$gbc_hicolor$238 0x4F9
DEF A$gbc_hicolor$239 0x4FA
DEF A$gbc_hicolor$240 0x4FB
DEF A$gbc_hicolor$241 0x4FC
DEF A$gbc_hicolor$244 0x4FD
DEF A$gbc_hicolor$245 0x4FF
DEF A$gbc_hicolor$246 0x500
DEF A$gbc_hicolor$247 0x502
DEF A$gbc_hicolor$248 0x504
DEF A$gbc_hicolor$250 0x506
DEF A$gbc_hicolor$251 0x507
DEF A$gbc_hicolor$252 0x508
DEF A$gbc_hicolor$253 0x509
DEF A$gbc_hicolor$254 0x50A
DEF A$gbc_hicolor$256 0x50B
DEF A$gbc_hicolor$260 0x50E
DEF C$gbc_hicolor.c$144$1_1$141 0x50E
DEF A$gbc_hicolor$261 0x50F
DEF A$gbc_hicolor$265 0x511
DEF C$gbc_hicolor.c$145$1_1$141 0x511
DEF A$gbc_hicolor$266 0x514
DEF A$gbc_hicolor$267 0x515
DEF A$gbc_hicolor$268 0x516
DEF A$gbc_hicolor$269 0x517
DEF A$gbc_hicolor$270 0x519
DEF A$gbc_hicolor$271 0x51A
DEF A$gbc_hicolor$272 0x51B
DEF A$gbc_hicolor$273 0x51C
DEF A$gbc_hicolor$274 0x51E
DEF A$gbc_hicolor$275 0x51F
DEF A$gbc_hicolor$276 0x520
DEF A$gbc_hicolor$277 0x521
DEF A$gbc_hicolor$278 0x522
DEF A$gbc_hicolor$279 0x523
DEF A$gbc_hicolor$280 0x524
DEF A$gbc_hicolor$281 0x525
DEF A$gbc_hicolor$282 0x526
DEF A$gbc_hicolor$283 0x527
DEF A$gbc_hicolor$284 0x528
DEF A$gbc_hicolor$285 0x529
DEF A$gbc_hicolor$286 0x52A
DEF A$gbc_hicolor$287 0x52B
DEF A$gbc_hicolor$289 0x52C
DEF A$gbc_hicolor$290 0x52D
DEF A$gbc_hicolor$291 0x52F
DEF A$gbc_hicolor$292 0x531
DEF A$gbc_hicolor$294 0x534
DEF A$gbc_hicolor$295 0x535
DEF A$gbc_hicolor$296 0x537
DEF A$gbc_hicolor$297 0x538
DEF A$gbc_hicolor$298 0x539
DEF A$gbc_hicolor$299 0x53A
DEF A$gbc_hicolor$300 0x53B
DEF A$gbc_hicolor$301 0x53C
DEF A$gbc_hicolor$302 0x53E
DEF A$gbc_hicolor$303 0x53F
DEF A$gbc_hicolor$304 0x542
DEF A$gbc_hicolor$308 0x544
DEF C$gbc_hicolor.c$146$1_1$141 0x544
DEF A$gbc_hicolor$309 0x547
DEF A$gbc_hicolor$310 0x548
DEF A$gbc_hicolor$311 0x549
DEF A$gbc_hicolor$312 0x54A
DEF A$gbc_hicolor$313 0x54B
DEF A$gbc_hicolor$314 0x54D
DEF A$gbc_hicolor$315 0x54E
DEF A$gbc_hicolor$316 0x54F
DEF A$gbc_hicolor$317 0x550
DEF A$gbc_hicolor$318 0x551
DEF A$gbc_hicolor$319 0x553
DEF A$gbc_hicolor$320 0x554
DEF A$gbc_hicolor$321 0x555
DEF A$gbc_hicolor$322 0x556
DEF A$gbc_hicolor$323 0x557
DEF A$gbc_hicolor$324 0x559
DEF A$gbc_hicolor$325 0x55A
DEF A$gbc_hicolor$326 0x55B
DEF A$gbc_hicolor$327 0x55C
DEF A$gbc_hicolor$328 0x55D
DEF A$gbc_hicolor$329 0x55E
DEF A$gbc_hicolor$330 0x560
DEF A$gbc_hicolor$331 0x561
DEF A$gbc_hicolor$332 0x562
DEF A$gbc_hicolor$333 0x563
DEF A$gbc_hicolor$334 0x564
DEF A$gbc_hicolor$335 0x567
DEF A$gbc_hicolor$339 0x569
DEF C$gbc_hicolor.c$149$1_1$141 0x569
DEF A$gbc_hicolor$340 0x56B
DEF A$gbc_hicolor$344 0x56D
DEF C$gbc_hicolor.c$150$1_1$141 0x56D
DEF A$gbc_hicolor$345 0x56E
DEF A$gbc_hicolor$346 0x56F
DEF A$gbc_hicolor$347 0x570
DEF A$gbc_hicolor$348 0x572
DEF A$gbc_hicolor$349 0x573
DEF A$gbc_hicolor$350 0x574
DEF A$gbc_hicolor$351 0x575
DEF A$gbc_hicolor$352 0x576
DEF A$gbc_hicolor$353 0x577
DEF A$gbc_hicolor$354 0x578
DEF A$gbc_hicolor$355 0x579
DEF A$gbc_hicolor$356 0x57A
DEF A$gbc_hicolor$357 0x57B
DEF A$gbc_hicolor$358 0x57D
DEF A$gbc_hicolor$359 0x57E
DEF A$gbc_hicolor$360 0x580
DEF A$gbc_hicolor$361 0x581
DEF A$gbc_hicolor$362 0x582
DEF A$gbc_hicolor$363 0x583
DEF A$gbc_hicolor$364 0x584
DEF A$gbc_hicolor$365 0x585
DEF A$gbc_hicolor$366 0x586
DEF A$gbc_hicolor$367 0x587
DEF A$gbc_hicolor$370 0x588
DEF A$gbc_hicolor$371 0x589
DEF A$gbc_hicolor$374 0x58A
DEF A$gbc_hicolor$375 0x58B
DEF A$gbc_hicolor$376 0x58D
DEF A$gbc_hicolor$377 0x58E
DEF A$gbc_hicolor$378 0x590
DEF A$gbc_hicolor$379 0x591
DEF A$gbc_hicolor$380 0x592
DEF A$gbc_hicolor$381 0x593
DEF A$gbc_hicolor$382 0x595
DEF A$gbc_hicolor$383 0x596
DEF A$gbc_hicolor$384 0x599
DEF A$gbc_hicolor$389 0x59B
DEF C$gbc_hicolor.c$151$1_1$141 0x59B
DEF A$gbc_hicolor$390 0x59E
DEF A$gbc_hicolor$391 0x59F
DEF A$gbc_hicolor$392 0x5A0
DEF A$gbc_hicolor$393 0x5A1
DEF A$gbc_hicolor$394 0x5A2
DEF A$gbc_hicolor$395 0x5A4
DEF A$gbc_hicolor$396 0x5A5
DEF A$gbc_hicolor$397 0x5A6
DEF A$gbc_hicolor$398 0x5A7
DEF A$gbc_hicolor$399 0x5A8
DEF A$gbc_hicolor$400 0x5A9
DEF A$gbc_hicolor$401 0x5AA
DEF A$gbc_hicolor$402 0x5AC
DEF A$gbc_hicolor$403 0x5AD
DEF A$gbc_hicolor$404 0x5AE
DEF A$gbc_hicolor$405 0x5AF
DEF A$gbc_hicolor$406 0x5B0
DEF A$gbc_hicolor$407 0x5B3
DEF A$gbc_hicolor$411 0x5B5
DEF C$gbc_hicolor.c$152$1_1$141 0x5B5
DEF A$gbc_hicolor$412 0x5B6
DEF A$gbc_hicolor$416 0x5B8
DEF C$gbc_hicolor.c$154$1_1$141 0x5B8
DEF A$gbc_hicolor$417 0x5BA
DEF A$gbc_hicolor$418 0x5BB
DEF A$gbc_hicolor$419 0x5BD
DEF A$gbc_hicolor$420 0x5BE
DEF A$gbc_hicolor$424 0x5C1
DEF C$gbc_hicolor.c$162$1_1$141 0x5C1
DEF A$gbc_hicolor$428 0x5C2
DEF C$gbc_hicolor.c$158$2_1$142 0x5C2
DEF A$gbc_hicolor$429 0x5C4
DEF A$gbc_hicolor$433 0x5C6
DEF C$gbc_hicolor.c$159$2_1$142 0x5C6
DEF A$gbc_hicolor$434 0x5C8
DEF A$gbc_hicolor$438 0x5CA
DEF C$gbc_hicolor.c$161$2_1$142 0x5CA
DEF A$gbc_hicolor$439 0x5CD
DEF A$gbc_hicolor$440 0x5D0
DEF A$gbc_hicolor$444 0x5D1
DEF C$gbc_hicolor.c$163$1_1$141 0x5D1
DEF A$gbc_hicolor$445 0x5D3
DEF A$gbc_hicolor$446 0x5D4
DEF A$gbc_hicolor$447 0x5D6
DEF A$gbc_hicolor$448 0x5D7
DEF A$gbc_hicolor$453 0x5DA
DEF A$gbc_hicolor$458 0x5DC
DEF C$gbc_hicolor.c$164$1_1$139 0x5DC
DEF XG$hicolor_start$0$0 0x5DC
DEF .add_LCD 0x60C
DEF _add_LCD 0x60C
DEF .remove_LCD 0x612
DEF _remove_LCD 0x612
DEF _fill_bkg_rect 0x618
DEF .padup 0x62A
DEF _waitpadup 0x62A
DEF .jpad 0x63A
DEF _joypad 0x63A
DEF _waitpad 0x662
DEF .wait_pad 0x663
DEF _set_tile_data 0x66A
DEF _set_bkg_data 0x66F
DEF _set_win_data 0x66F
DEF _set_sprite_data 0x677
DEF _set_bkg_tiles 0x6A7
DEF .fill_rect_wtt 0x6BB
DEF .fill_rect_btt 0x6C4
DEF .set_xy_wtt 0x711
DEF .set_xy_btt 0x71A
DEF .set_xy_tt 0x729
DEF gsinit 0x76C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF Fgbc_hicolor$SP_SAVE$0_0$0 0xC0B1
DEF Fgbc_hicolor$STAT_SAVE$0_0$0 0xC0B3
DEF Fgbc_hicolor$p_hicolor_palettes$0_0$0 0xC0B4
DEF Fgbc_hicolor$hicolor_palettes_bank$0_0$0 0xC0B6
DEF Fgbc_hicolor$hicolor_last_scanline$0_0$0 0xC0B7
DEF G$buttons$0_0$0 0xC0B8
DEF _buttons 0xC0B8
DEF G$buttons_prev$0_0$0 0xC0B9
DEF _buttons_prev 0xC0B9
DEF .int_0x48 0xC0BA
DEF __map_tile_offset 0xC0C2
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF C$example_image.c$13$1_0$139 0x24000
DEF C$example_image.c$5$0_0$134 0x24000
DEF G$__func_example_image$0$0 0x24000
DEF G$__func_example_image_tiles$0$0 0x24000
DEF ___func_example_image 0x24000
DEF ___func_example_image_tiles 0x24000
DEF _example_image_tiles 0x24000
DEF C$example_image.c$14$1_0$141 0x25660
DEF G$__func_example_image_map$0$0 0x25660
DEF ___func_example_image_map 0x25660
DEF _example_image_map 0x25660
DEF C$example_image.c$15$1_0$143 0x257C8
DEF G$__func_example_image_attr$0$0 0x257C8
DEF ___func_example_image_attr 0x257C8
DEF _example_image_attr 0x257C8
DEF C$example_image.c$16$1_0$145 0x25930
DEF G$__func_example_image_palette$0$0 0x25930
DEF ___func_example_image_palette 0x25930
DEF _example_image_palette 0x25930
DEF G$example_image_data$0_0$0 0x26B51
DEF _example_image_data 0x26B51
DEF C$test_pattern_short.c$13$1_0$139 0x26B5C
DEF C$test_pattern_short.c$5$0_0$134 0x26B5C
DEF G$__func_test_pattern_short$0$0 0x26B5C
DEF G$__func_test_pattern_short_tiles$0$0 0x26B5C
DEF ___func_test_pattern_short 0x26B5C
DEF ___func_test_pattern_short_tiles 0x26B5C
DEF _test_pattern_short_tiles 0x26B5C
DEF C$test_pattern_short.c$14$1_0$141 0x2741C
DEF G$__func_test_pattern_short_map$0$0 0x2741C
DEF ___func_test_pattern_short_map 0x2741C
DEF _test_pattern_short_map 0x2741C
DEF C$test_pattern_short.c$15$1_0$143 0x274A8
DEF G$__func_test_pattern_short_attr$0$0 0x274A8
DEF ___func_test_pattern_short_attr 0x274A8
DEF _test_pattern_short_attr 0x274A8
DEF C$test_pattern_short.c$16$1_0$145 0x27534
DEF G$__func_test_pattern_short_palette$0$0 0x27534
DEF ___func_test_pattern_short_palette 0x27534
DEF _test_pattern_short_palette 0x27534
DEF G$test_pattern_short_data$0_0$0 0x27C55
DEF _test_pattern_short_data 0x27C55
DEF C$test_pattern_tall.c$13$1_0$139 0x14000
DEF C$test_pattern_tall.c$5$0_0$134 0x14000
DEF G$__func_test_pattern_tall$0$0 0x14000
DEF G$__func_test_pattern_tall_tiles$0$0 0x14000
DEF ___func_test_pattern_tall 0x14000
DEF ___func_test_pattern_tall_tiles 0x14000
DEF _test_pattern_tall_tiles 0x14000
DEF C$test_pattern_tall.c$14$1_0$141 0x15B20
DEF G$__func_test_pattern_tall_map$0$0 0x15B20
DEF ___func_test_pattern_tall_map 0x15B20
DEF _test_pattern_tall_map 0x15B20
DEF C$test_pattern_tall.c$15$1_0$143 0x15D14
DEF G$__func_test_pattern_tall_attr$0$0 0x15D14
DEF ___func_test_pattern_tall_attr 0x15D14
DEF _test_pattern_tall_attr 0x15D14
DEF C$test_pattern_tall.c$16$1_0$145 0x15F08
DEF G$__func_test_pattern_tall_palette$0$0 0x15F08
DEF ___func_test_pattern_tall_palette 0x15F08
DEF _test_pattern_tall_palette 0x15F08
DEF G$test_pattern_tall_data$0_0$0 0x17829
DEF _test_pattern_tall_data 0x17829
LOAD bin/hicolor_pic.ihx
