M:example_image
S:Lexample_image.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lexample_image.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lexample_image.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lexample_image.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lexample_image.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lexample_image.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lexample_image.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lexample_image.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lexample_image.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lexample_image.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lexample_image.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lexample_image.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lexample_image.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lexample_image.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lexample_image.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lexample_image.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lexample_image.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lexample_image.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lexample_image.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lexample_image.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lexample_image.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lexample_image.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lexample_image.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lexample_image.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lexample_image.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lexample_image.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lexample_image.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lexample_image.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lexample_image.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lexample_image.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lexample_image.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lexample_image.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lexample_image.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lexample_image.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lexample_image.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lexample_image.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lexample_image.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lexample_image.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lexample_image.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lexample_image.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lexample_image.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lexample_image.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lexample_image.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lexample_image.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lexample_image.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lexample_image.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lexample_image.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lexample_image.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lexample_image.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lexample_image.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lexample_image.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lexample_image.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lexample_image.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lexample_image.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lexample_image.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lexample_image.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lexample_image.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lexample_image.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lexample_image.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lexample_image.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lexample_image.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lexample_image.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lexample_image.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lexample_image.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lexample_image.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lexample_image.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lexample_image.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lexample_image.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lexample_image.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lexample_image.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lexample_image.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lexample_image.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lexample_image.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lexample_image.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lexample_image.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lexample_image.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lexample_image.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$__func_example_image$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_example_image_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_example_image_map$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_example_image_attr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_example_image_palette$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fexample_image$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fexample_image$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fexample_image$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fexample_image$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fexample_image$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fexample_image$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fexample_image$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fexample_image$hicolor_data[({0}S:S$tile_count$0_0$0({2}SI:U),Z,0,0)({2}S:S$height_in_tiles$0_0$0({1}SC:U),Z,0,0)({3}S:S$p_tiles$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$p_map$0_0$0({2}DG,SC:U),Z,0,0)({7}S:S$p_attribute_map$0_0$0({2}DG,SC:U),Z,0,0)({9}S:S$p_palette$0_0$0({2}DG,SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_example_image$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_start$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_example_image_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_example_image_map$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_example_image_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_example_image_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$example_image_tiles$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_example_image_tiles$0_0$0({0}SV:S),D,0,0
S:G$__bank_example_image_tiles$0_0$0({0}SV:S),D,0,0
S:G$example_image_map$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_example_image_map$0_0$0({0}SV:S),D,0,0
S:G$__bank_example_image_map$0_0$0({0}SV:S),D,0,0
S:G$example_image_attr$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_example_image_attr$0_0$0({0}SV:S),D,0,0
S:G$__bank_example_image_attr$0_0$0({0}SV:S),D,0,0
S:G$example_image_palette$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_example_image_palette$0_0$0({0}SV:S),D,0,0
S:G$__bank_example_image_palette$0_0$0({0}SV:S),D,0,0
S:G$example_image_data$0_0$0({11}SThicolor_data:S),D,0,0
M:test_pattern_short
S:Ltest_pattern_short.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Ltest_pattern_short.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Ltest_pattern_short.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Ltest_pattern_short.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Ltest_pattern_short.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Ltest_pattern_short.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Ltest_pattern_short.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Ltest_pattern_short.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Ltest_pattern_short.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Ltest_pattern_short.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltest_pattern_short.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Ltest_pattern_short.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltest_pattern_short.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltest_pattern_short.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltest_pattern_short.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltest_pattern_short.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltest_pattern_short.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltest_pattern_short.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Ltest_pattern_short.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Ltest_pattern_short.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Ltest_pattern_short.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Ltest_pattern_short.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Ltest_pattern_short.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Ltest_pattern_short.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Ltest_pattern_short.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Ltest_pattern_short.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Ltest_pattern_short.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Ltest_pattern_short.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Ltest_pattern_short.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Ltest_pattern_short.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Ltest_pattern_short.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Ltest_pattern_short.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Ltest_pattern_short.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Ltest_pattern_short.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Ltest_pattern_short.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Ltest_pattern_short.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Ltest_pattern_short.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Ltest_pattern_short.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Ltest_pattern_short.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Ltest_pattern_short.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Ltest_pattern_short.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Ltest_pattern_short.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Ltest_pattern_short.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Ltest_pattern_short.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Ltest_pattern_short.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Ltest_pattern_short.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Ltest_pattern_short.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Ltest_pattern_short.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Ltest_pattern_short.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Ltest_pattern_short.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Ltest_pattern_short.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Ltest_pattern_short.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Ltest_pattern_short.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Ltest_pattern_short.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Ltest_pattern_short.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Ltest_pattern_short.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Ltest_pattern_short.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Ltest_pattern_short.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Ltest_pattern_short.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Ltest_pattern_short.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Ltest_pattern_short.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Ltest_pattern_short.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Ltest_pattern_short.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$__func_test_pattern_short$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_test_pattern_short_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_test_pattern_short_map$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_test_pattern_short_attr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_test_pattern_short_palette$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ftest_pattern_short$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftest_pattern_short$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftest_pattern_short$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftest_pattern_short$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftest_pattern_short$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftest_pattern_short$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftest_pattern_short$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Ftest_pattern_short$hicolor_data[({0}S:S$tile_count$0_0$0({2}SI:U),Z,0,0)({2}S:S$height_in_tiles$0_0$0({1}SC:U),Z,0,0)({3}S:S$p_tiles$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$p_map$0_0$0({2}DG,SC:U),Z,0,0)({7}S:S$p_attribute_map$0_0$0({2}DG,SC:U),Z,0,0)({9}S:S$p_palette$0_0$0({2}DG,SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_short$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_start$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_short_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_short_map$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_short_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_short_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$test_pattern_short_tiles$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_test_pattern_short_tiles$0_0$0({0}SV:S),D,0,0
S:G$__bank_test_pattern_short_tiles$0_0$0({0}SV:S),D,0,0
S:G$test_pattern_short_map$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_test_pattern_short_map$0_0$0({0}SV:S),D,0,0
S:G$__bank_test_pattern_short_map$0_0$0({0}SV:S),D,0,0
S:G$test_pattern_short_attr$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_test_pattern_short_attr$0_0$0({0}SV:S),D,0,0
S:G$__bank_test_pattern_short_attr$0_0$0({0}SV:S),D,0,0
S:G$test_pattern_short_palette$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_test_pattern_short_palette$0_0$0({0}SV:S),D,0,0
S:G$__bank_test_pattern_short_palette$0_0$0({0}SV:S),D,0,0
S:G$test_pattern_short_data$0_0$0({11}SThicolor_data:S),D,0,0
M:test_pattern_tall
S:Ltest_pattern_tall.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Ltest_pattern_tall.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Ltest_pattern_tall.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Ltest_pattern_tall.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Ltest_pattern_tall.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Ltest_pattern_tall.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Ltest_pattern_tall.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Ltest_pattern_tall.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Ltest_pattern_tall.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Ltest_pattern_tall.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltest_pattern_tall.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Ltest_pattern_tall.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltest_pattern_tall.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltest_pattern_tall.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltest_pattern_tall.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltest_pattern_tall.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltest_pattern_tall.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltest_pattern_tall.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Ltest_pattern_tall.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Ltest_pattern_tall.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Ltest_pattern_tall.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Ltest_pattern_tall.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Ltest_pattern_tall.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Ltest_pattern_tall.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Ltest_pattern_tall.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Ltest_pattern_tall.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Ltest_pattern_tall.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Ltest_pattern_tall.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Ltest_pattern_tall.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Ltest_pattern_tall.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Ltest_pattern_tall.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Ltest_pattern_tall.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Ltest_pattern_tall.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Ltest_pattern_tall.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Ltest_pattern_tall.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Ltest_pattern_tall.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Ltest_pattern_tall.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Ltest_pattern_tall.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Ltest_pattern_tall.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Ltest_pattern_tall.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Ltest_pattern_tall.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Ltest_pattern_tall.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Ltest_pattern_tall.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Ltest_pattern_tall.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Ltest_pattern_tall.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Ltest_pattern_tall.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Ltest_pattern_tall.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Ltest_pattern_tall.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Ltest_pattern_tall.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Ltest_pattern_tall.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Ltest_pattern_tall.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Ltest_pattern_tall.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Ltest_pattern_tall.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Ltest_pattern_tall.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Ltest_pattern_tall.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Ltest_pattern_tall.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Ltest_pattern_tall.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Ltest_pattern_tall.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Ltest_pattern_tall.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Ltest_pattern_tall.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Ltest_pattern_tall.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Ltest_pattern_tall.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Ltest_pattern_tall.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$__func_test_pattern_tall$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_test_pattern_tall_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_test_pattern_tall_map$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_test_pattern_tall_attr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$__func_test_pattern_tall_palette$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ftest_pattern_tall$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftest_pattern_tall$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftest_pattern_tall$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftest_pattern_tall$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftest_pattern_tall$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftest_pattern_tall$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftest_pattern_tall$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Ftest_pattern_tall$hicolor_data[({0}S:S$tile_count$0_0$0({2}SI:U),Z,0,0)({2}S:S$height_in_tiles$0_0$0({1}SC:U),Z,0,0)({3}S:S$p_tiles$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$p_map$0_0$0({2}DG,SC:U),Z,0,0)({7}S:S$p_attribute_map$0_0$0({2}DG,SC:U),Z,0,0)({9}S:S$p_palette$0_0$0({2}DG,SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_tall$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_start$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_tall_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_tall_map$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_tall_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_test_pattern_tall_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$test_pattern_tall_tiles$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_test_pattern_tall_tiles$0_0$0({0}SV:S),D,0,0
S:G$__bank_test_pattern_tall_tiles$0_0$0({0}SV:S),D,0,0
S:G$test_pattern_tall_map$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_test_pattern_tall_map$0_0$0({0}SV:S),D,0,0
S:G$__bank_test_pattern_tall_map$0_0$0({0}SV:S),D,0,0
S:G$test_pattern_tall_attr$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_test_pattern_tall_attr$0_0$0({0}SV:S),D,0,0
S:G$__bank_test_pattern_tall_attr$0_0$0({0}SV:S),D,0,0
S:G$test_pattern_tall_palette$0_0$0({0}DA0d,SC:U),D,0,0
S:G$__size_test_pattern_tall_palette$0_0$0({0}SV:S),D,0,0
S:G$__bank_test_pattern_tall_palette$0_0$0({0}SV:S),D,0,0
S:G$test_pattern_tall_data$0_0$0({11}SThicolor_data:S),D,0,0
M:gbc_hicolor
S:Lgbc_hicolor.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lgbc_hicolor.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lgbc_hicolor.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lgbc_hicolor.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lgbc_hicolor.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lgbc_hicolor.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lgbc_hicolor.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lgbc_hicolor.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lgbc_hicolor.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lgbc_hicolor.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lgbc_hicolor.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lgbc_hicolor.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lgbc_hicolor.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lgbc_hicolor.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lgbc_hicolor.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lgbc_hicolor.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lgbc_hicolor.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lgbc_hicolor.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lgbc_hicolor.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lgbc_hicolor.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lgbc_hicolor.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lgbc_hicolor.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lgbc_hicolor.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lgbc_hicolor.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lgbc_hicolor.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lgbc_hicolor.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lgbc_hicolor.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lgbc_hicolor.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lgbc_hicolor.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lgbc_hicolor.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lgbc_hicolor.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lgbc_hicolor.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lgbc_hicolor.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lgbc_hicolor.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lgbc_hicolor.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lgbc_hicolor.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lgbc_hicolor.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lgbc_hicolor.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lgbc_hicolor.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lgbc_hicolor.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lgbc_hicolor.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lgbc_hicolor.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lgbc_hicolor.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lgbc_hicolor.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lgbc_hicolor.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lgbc_hicolor.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lgbc_hicolor.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lgbc_hicolor.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lgbc_hicolor.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lgbc_hicolor.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lgbc_hicolor.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lgbc_hicolor.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lgbc_hicolor.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lgbc_hicolor.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lgbc_hicolor.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lgbc_hicolor.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lgbc_hicolor.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lgbc_hicolor.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lgbc_hicolor.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lgbc_hicolor.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lgbc_hicolor.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lgbc_hicolor.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lgbc_hicolor.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$hicolor_palette_isr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$hicolor_start$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lgbc_hicolor.hicolor_start$hicolor_bank$1_0$0({1}SC:U),R,0,0,[e]
S:Lgbc_hicolor.hicolor_start$p_hicolor$1_0$0({2}DG,SThicolor_data:S),R,0,0,[c,b]
S:Lgbc_hicolor.hicolor_start$bank_save$1_1$141({1}SC:U),B,1,-7
S:Lgbc_hicolor.hicolor_start$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lgbc_hicolor.hicolor_start$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lgbc_hicolor.hicolor_start$sloc2$0_1$0({2}DG,DG,SC:U),B,1,-4
S:Lgbc_hicolor.hicolor_start$sloc3$0_1$0({2}DG,SC:U),B,1,-2
S:Lgbc_hicolor.hicolor_start$sloc4$0_1$0({2}DG,SC:U),B,1,-2
S:Lgbc_hicolor.hicolor_start$sloc5$0_1$0({2}SI:U),B,1,-2
T:Fgbc_hicolor$isr_vector_t[({0}S:S$opcode$0_0$0({1}SC:U),Z,0,0)({1}S:S$func$0_0$0({2}DG,SV:S),Z,0,0)]
T:Fgbc_hicolor$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgbc_hicolor$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgbc_hicolor$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgbc_hicolor$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgbc_hicolor$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fgbc_hicolor$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgbc_hicolor$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fgbc_hicolor$hicolor_data[({0}S:S$tile_count$0_0$0({2}SI:U),Z,0,0)({2}S:S$height_in_tiles$0_0$0({1}SC:U),Z,0,0)({3}S:S$p_tiles$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$p_map$0_0$0({2}DG,SC:U),Z,0,0)({7}S:S$p_attribute_map$0_0$0({2}DG,SC:U),Z,0,0)({9}S:S$p_palette$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fgbc_hicolor$isr_nested_vector_t[({0}S:S$opcode$0_0$0({2}DA2d,SC:U),Z,0,0)({2}S:S$func$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:Fgbc_hicolor$SP_SAVE$0_0$0({2}SI:U),E,0,0
S:Fgbc_hicolor$STAT_SAVE$0_0$0({1}SC:U),E,0,0
S:Fgbc_hicolor$p_hicolor_palettes$0_0$0({2}DG,SC:U),E,0,0
S:Fgbc_hicolor$hicolor_palettes_bank$0_0$0({1}SC:U),E,0,0
S:Fgbc_hicolor$hicolor_last_scanline$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_palette_isr$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,-14,0,0,0
S:Lmain.main$img_select$1_0$137({1}SC:U),B,1,-1
S:Lmain.main$first_pass$1_0$137({1}:S),B,1,-6
S:Lmain.main$scroll_limit$1_0$137({1}SC:U),B,1,-8
S:Lmain.main$p_hicolor$1_0$137({2}DG,SThicolor_data:S),B,1,-6
S:Lmain.main$hicolor_bank$1_0$137({1}SC:U),B,1,-7
S:Lmain.main$bank_save$4_1$141({1}SC:U),B,1,-4
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc1$0_1$0({1}:S),B,1,-6
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-8
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-2
S:Lmain.main$sloc4$0_1$0({2}SI:S),B,1,-3
S:Lmain.main$sloc5$0_1$0({2}SI:S),B,1,-5
S:Lmain.main$sloc6$0_1$0({2}SI:S),B,1,-3
S:Lmain.main$sloc7$0_1$0({2}DC,SC:U),B,1,-5
S:Lmain.main$sloc8$0_1$0({1}SC:U),B,1,-7
S:Lmain.main$sloc9$0_1$0({2}DC,DG,SV:S),B,1,-3
S:Lmain.main$sloc10$0_1$0({2}DG,SV:S),B,1,-3
S:Lmain.main$sloc11$0_1$0({2}DG,SThicolor_data:S),B,1,-6
S:Lmain.main$sloc12$0_1$0({1}SC:U),B,1,-4
S:Lmain.main$sloc13$0_1$0({2}DG,SC:U),B,1,-3
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$far_ptr_t[({0}S:S$bank$0_0$0({1}SC:U),Z,0,0)({1}S:S$ptr$0_0$0({2}DG,SV:S),Z,0,0)]
T:Fmain$hicolor_data[({0}S:S$tile_count$0_0$0({2}SI:U),Z,0,0)({2}S:S$height_in_tiles$0_0$0({1}SC:U),Z,0,0)({3}S:S$p_tiles$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$p_map$0_0$0({2}DG,SC:U),Z,0,0)({7}S:S$p_attribute_map$0_0$0({2}DG,SC:U),Z,0,0)({9}S:S$p_palette$0_0$0({2}DG,SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$buttons$0_0$0({1}SC:U),E,0,0
S:G$buttons_prev$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_start$0_0$0({2}DF,SV:S),C,0,0
S:G$hicolor_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-14
L:A$main$69:200
L:C$main.c$36$0_0$137:200
L:G$main$0$0:200
L:A$main$73:202
L:C$main.c$38$2_0$137:202
L:A$main$74:204
L:A$main$78:206
L:C$main.c$39$2_0$137:206
L:A$main$82:208
L:C$main.c$40$2_0$137:208
L:A$main$83:20A
L:A$main$84:20B
L:A$main$85:20C
L:A$main$89:20E
L:C$main.c$44$1_0$137:20E
L:A$main$90:210
L:A$main$91:212
L:A$main$95:214
L:C$main.c$47$1_0$137:214
L:A$main$96:217
L:A$main$97:219
L:A$main$101:21C
L:C$main.c$49$2_0$138:21C
L:A$main$109:21F
L:C$main.c$51$2_0$138:21F
L:C$main.c$53$3_0$139:21F
L:A$main$113:222
L:C$main.c$54$3_0$139:222
L:A$main$114:225
L:A$main$115:228
L:A$main$116:22B
L:A$main$117:22D
L:A$main$118:22E
L:A$main$119:22F
L:A$main$123:232
L:C$main.c$57$3_0$139:232
L:A$main$124:235
L:A$main$125:237
L:A$main$126:238
L:A$main$127:239
L:A$main$128:23A
L:A$main$129:23B
L:A$main$130:23C
L:A$main$131:23D
L:A$main$132:23E
L:A$main$133:23F
L:A$main$134:240
L:A$main$135:241
L:A$main$136:244
L:A$main$137:246
L:A$main$138:247
L:A$main$139:248
L:A$main$140:249
L:A$main$141:24A
L:A$main$142:24B
L:A$main$143:24C
L:A$main$144:24E
L:A$main$145:250
L:A$main$146:252
L:A$main$147:254
L:A$main$152:257
L:C$main.c$59$4_0$140:257
L:A$main$156:25A
L:C$main.c$60$4_0$140:25A
L:A$main$160:25D
L:C$main.c$63$4_0$140:25D
L:A$main$161:25F
L:A$main$162:260
L:A$main$163:262
L:A$main$164:263
L:A$main$165:264
L:A$main$166:265
L:A$main$167:266
L:A$main$168:267
L:A$main$169:268
L:A$main$170:26B
L:A$main$171:26C
L:A$main$172:26D
L:A$main$173:26E
L:A$main$174:270
L:A$main$175:271
L:A$main$176:272
L:A$main$177:273
L:A$main$178:275
L:A$main$179:276
L:A$main$180:277
L:A$main$181:278
L:A$main$182:279
L:A$main$183:27A
L:A$main$184:27C
L:A$main$188:27D
L:C$main.c$64$4_0$140:27D
L:A$main$189:27F
L:A$main$190:280
L:A$main$191:281
L:A$main$192:282
L:A$main$193:283
L:A$main$194:284
L:A$main$195:285
L:A$main$196:286
L:A$main$197:287
L:A$main$198:289
L:A$main$199:28A
L:A$main$200:28B
L:A$main$201:28C
L:A$main$202:28E
L:A$main$203:28F
L:A$main$204:290
L:A$main$205:291
L:A$main$206:292
L:A$main$207:293
L:A$main$208:294
L:A$main$209:295
L:A$main$210:296
L:A$main$211:297
L:A$main$212:298
L:A$main$213:299
L:A$main$214:29B
L:A$main$215:29C
L:A$main$216:29E
L:A$main$217:29F
L:A$main$221:2A1
L:C$main.c$66$5_0$141:2A1
L:A$main$222:2A2
L:A$main$223:2A4
L:A$main$227:2A5
L:C$main.c$67$4_1$141:2A5
L:A$main$228:2A7
L:A$main$229:2A8
L:A$main$230:2A9
L:A$main$231:2AB
L:A$main$232:2AC
L:A$main$233:2AE
L:A$main$234:2AF
L:A$main$239:2B2
L:C$main.c$70$4_1$141:2B2
L:A$main$240:2B3
L:A$main$244:2B5
L:A$main$245:2B7
L:A$main$246:2B8
L:A$main$247:2B9
L:A$main$248:2BA
L:A$main$249:2BD
L:A$main$250:2BE
L:A$main$251:2BF
L:A$main$252:2C0
L:A$main$253:2C2
L:A$main$254:2C3
L:A$main$255:2C4
L:A$main$256:2C5
L:A$main$260:2C7
L:C$main.c$81$1_0$137:2C7
L:A$main$261:2C8
L:A$main$262:2C9
L:A$main$263:2CA
L:A$main$264:2CB
L:A$main$265:2CC
L:A$main$269:2CD
L:C$main.c$71$1_0$137:2CD
L:A$main$270:2CE
L:A$main$271:2D0
L:A$main$272:2D2
L:A$main$273:2D4
L:A$main$274:2D6
L:A$main$275:2D8
L:A$main$276:2DA
L:A$main$277:2DC
L:A$main$278:2DE
L:A$main$279:2DF
L:A$main$280:2E1
L:A$main$281:2E2
L:A$main$285:2E4
L:C$main.c$72$4_1$141:2E4
L:A$main$286:2E5
L:A$main$287:2E6
L:A$main$288:2E7
L:A$main$289:2E8
L:A$main$290:2EA
L:A$main$291:2EC
L:A$main$292:2ED
L:A$main$297:2EF
L:C$main.c$73$4_1$141:2EF
L:A$main$298:2F1
L:A$main$303:2F3
L:C$main.c$81$4_1$141:2F3
L:A$main$304:2F4
L:A$main$305:2F6
L:A$main$306:2F7
L:A$main$307:2F9
L:A$main$311:2FB
L:C$main.c$82$5_1$142:2FB
L:A$main$312:2FD
L:A$main$316:2FF
L:C$main.c$83$5_1$142:2FF
L:A$main$317:302
L:A$main$318:303
L:A$main$319:306
L:A$main$320:307
L:A$main$321:30A
L:A$main$325:30C
L:C$main.c$84$5_1$142:30C
L:A$main$326:30E
L:A$main$327:30F
L:A$main$328:310
L:A$main$329:311
L:A$main$330:312
L:A$main$333:314
L:A$main$334:315
L:A$main$335:316
L:A$main$338:318
L:A$main$339:319
L:A$main$340:31A
L:A$main$343:31C
L:A$main$344:31D
L:A$main$345:31E
L:A$main$346:31F
L:A$main$347:321
L:A$main$348:322
L:A$main$349:325
L:A$main$353:327
L:C$main.c$85$5_1$142:327
L:A$main$354:328
L:A$main$358:32A
L:C$main.c$86$5_1$142:32A
L:A$main$359:32C
L:A$main$360:32D
L:A$main$361:32E
L:A$main$362:32F
L:A$main$363:330
L:A$main$366:332
L:A$main$367:333
L:A$main$368:334
L:A$main$371:336
L:A$main$372:337
L:A$main$373:338
L:A$main$376:33A
L:A$main$377:33B
L:A$main$378:33C
L:A$main$379:33D
L:A$main$380:33F
L:A$main$381:340
L:A$main$382:343
L:A$main$387:345
L:C$main.c$89$4_1$141:345
L:A$main$388:347
L:A$main$389:348
L:A$main$390:34A
L:A$main$391:34B
L:A$main$395:34E
L:C$main.c$92$4_1$141:34E
L:A$main$396:350
L:A$main$397:351
L:A$main$398:352
L:A$main$399:353
L:A$main$400:354
L:A$main$404:357
L:C$main.c$94$4_1$141:357
L:A$main$405:359
L:A$main$406:35B
L:A$main$410:35D
L:C$main.c$97$4_1$141:35D
L:A$main$411:35F
L:A$main$415:360
L:C$main.c$98$4_1$141:360
L:A$main$416:361
L:A$main$417:363
L:A$main$418:365
L:A$main$419:367
L:A$main$424:369
L:C$main.c$100$4_1$141:369
L:A$main$425:36B
L:A$main$426:36D
L:A$main$431:370
L:C$main.c$103$1_0$137:370
L:A$main$432:373
L:A$main$433:375
L:A$main$437:377
L:C$main.c$104$4_0$143:377
L:A$main$438:37A
L:A$main$439:37B
L:A$main$440:37E
L:A$main$441:380
L:A$main$442:381
L:A$main$443:383
L:A$main$448:386
L:C$main.c$105$3_0$139:386
L:A$main$449:388
L:A$main$453:38B
L:C$main.c$106$4_0$144:38B
L:A$main$454:38D
L:A$main$455:38F
L:A$main$456:390
L:A$main$457:393
L:A$main$458:395
L:A$main$459:396
L:A$main$460:398
L:A$main$465:39B
L:A$main$470:39D
L:C$main.c$110$1_0$137:39D
L:XG$main$0$0:39D
L:G$blank_tile$0_0$0:39E
L:G$hicolors$0_0$0:3AE
L:A$gbc_hicolor$71:417
L:C$gbc_hicolor.c$116$1_0$137:417
L:C$gbc_hicolor.c$20$0_0$137:417
L:G$hicolor_palette_isr$0$0:417
L:A$gbc_hicolor$72:419
L:A$gbc_hicolor$73:41A
L:A$gbc_hicolor$74:41D
L:A$gbc_hicolor$75:41E
L:A$gbc_hicolor$76:420
L:A$gbc_hicolor$77:422
L:A$gbc_hicolor$79:425
L:A$gbc_hicolor$80:428
L:A$gbc_hicolor$81:42B
L:A$gbc_hicolor$82:42C
L:A$gbc_hicolor$83:42D
L:A$gbc_hicolor$84:42E
L:A$gbc_hicolor$85:430
L:A$gbc_hicolor$86:432
L:A$gbc_hicolor$87:433
L:A$gbc_hicolor$88:435
L:A$gbc_hicolor$89:436
L:A$gbc_hicolor$90:438
L:A$gbc_hicolor$91:439
L:A$gbc_hicolor$92:43A
L:A$gbc_hicolor$93:43B
L:A$gbc_hicolor$94:43C
L:A$gbc_hicolor$95:43D
L:A$gbc_hicolor$96:43E
L:A$gbc_hicolor$97:440
L:A$gbc_hicolor$98:442
L:A$gbc_hicolor$99:445
L:A$gbc_hicolor$100:446
L:A$gbc_hicolor$102:448
L:A$gbc_hicolor$103:449
L:A$gbc_hicolor$104:44A
L:A$gbc_hicolor$105:44B
L:A$gbc_hicolor$106:44C
L:A$gbc_hicolor$108:44E
L:A$gbc_hicolor$109:450
L:A$gbc_hicolor$110:452
L:A$gbc_hicolor$111:454
L:A$gbc_hicolor$112:456
L:A$gbc_hicolor$113:459
L:A$gbc_hicolor$114:45B
L:A$gbc_hicolor$115:45D
L:A$gbc_hicolor$116:45E
L:A$gbc_hicolor$118:460
L:A$gbc_hicolor$119:461
L:A$gbc_hicolor$120:462
L:A$gbc_hicolor$121:463
L:A$gbc_hicolor$122:465
L:A$gbc_hicolor$123:466
L:A$gbc_hicolor$124:467
L:A$gbc_hicolor$125:468
L:A$gbc_hicolor$126:469
L:A$gbc_hicolor$132:494
L:A$gbc_hicolor$133:497
L:A$gbc_hicolor$134:498
L:A$gbc_hicolor$135:49A
L:A$gbc_hicolor$136:49B
L:A$gbc_hicolor$137:49D
L:A$gbc_hicolor$138:4A0
L:A$gbc_hicolor$139:4A2
L:A$gbc_hicolor$140:4A3
L:A$gbc_hicolor$141:4A5
L:A$gbc_hicolor$142:4A8
L:A$gbc_hicolor$143:4A9
L:A$gbc_hicolor$144:4AA
L:A$gbc_hicolor$145:4AB
L:A$gbc_hicolor$146:4AD
L:A$gbc_hicolor$147:4B0
L:A$gbc_hicolor$155:4B1
L:C$gbc_hicolor.c$117$1_0$137:4B1
L:XG$hicolor_palette_isr$0$0:4B1
L:A$gbc_hicolor$165:4B2
L:C$gbc_hicolor.c$125$1_0$139:4B2
L:G$hicolor_start$0$0:4B2
L:A$gbc_hicolor$166:4B4
L:A$gbc_hicolor$167:4B5
L:A$gbc_hicolor$168:4B6
L:A$gbc_hicolor$172:4B7
L:C$gbc_hicolor.c$129$1_0$139:4B7
L:A$gbc_hicolor$176:4B8
L:C$gbc_hicolor.c$128$2_0$140:4B8
L:A$gbc_hicolor$177:4B9
L:A$gbc_hicolor$178:4BA
L:A$gbc_hicolor$179:4BD
L:A$gbc_hicolor$180:4C0
L:A$gbc_hicolor$181:4C1
L:A$gbc_hicolor$182:4C2
L:A$gbc_hicolor$186:4C3
L:C$gbc_hicolor.c$131$1_0$139:4C3
L:A$gbc_hicolor$187:4C4
L:A$gbc_hicolor$188:4C5
L:A$gbc_hicolor$192:4C8
L:C$gbc_hicolor.c$132$1_0$139:4C8
L:A$gbc_hicolor$193:4CB
L:A$gbc_hicolor$197:4CC
L:C$gbc_hicolor.c$134$2_0$141:4CC
L:A$gbc_hicolor$198:4CE
L:A$gbc_hicolor$199:4D0
L:A$gbc_hicolor$203:4D1
L:C$gbc_hicolor.c$135$1_1$141:4D1
L:A$gbc_hicolor$204:4D2
L:A$gbc_hicolor$205:4D3
L:A$gbc_hicolor$206:4D5
L:A$gbc_hicolor$207:4D6
L:A$gbc_hicolor$208:4D8
L:A$gbc_hicolor$209:4DB
L:A$gbc_hicolor$214:4DC
L:C$gbc_hicolor.c$138$1_1$141:4DC
L:A$gbc_hicolor$215:4DF
L:A$gbc_hicolor$216:4E0
L:A$gbc_hicolor$217:4E1
L:A$gbc_hicolor$218:4E2
L:A$gbc_hicolor$219:4E3
L:A$gbc_hicolor$220:4E6
L:A$gbc_hicolor$221:4E7
L:A$gbc_hicolor$222:4E8
L:A$gbc_hicolor$223:4E9
L:A$gbc_hicolor$227:4EA
L:C$gbc_hicolor.c$141$1_1$141:4EA
L:A$gbc_hicolor$228:4ED
L:A$gbc_hicolor$229:4EE
L:A$gbc_hicolor$230:4EF
L:A$gbc_hicolor$231:4F0
L:A$gbc_hicolor$232:4F2
L:A$gbc_hicolor$233:4F3
L:A$gbc_hicolor$234:4F4
L:A$gbc_hicolor$235:4F5
L:A$gbc_hicolor$236:4F7
L:A$gbc_hicolor$237:4F8
L:A$gbc_hicolor$238:4F9
L:A$gbc_hicolor$239:4FA
L:A$gbc_hicolor$240:4FB
L:A$gbc_hicolor$241:4FC
L:A$gbc_hicolor$244:4FD
L:A$gbc_hicolor$245:4FF
L:A$gbc_hicolor$246:500
L:A$gbc_hicolor$247:502
L:A$gbc_hicolor$248:504
L:A$gbc_hicolor$250:506
L:A$gbc_hicolor$251:507
L:A$gbc_hicolor$252:508
L:A$gbc_hicolor$253:509
L:A$gbc_hicolor$254:50A
L:A$gbc_hicolor$256:50B
L:A$gbc_hicolor$260:50E
L:C$gbc_hicolor.c$144$1_1$141:50E
L:A$gbc_hicolor$261:50F
L:A$gbc_hicolor$265:511
L:C$gbc_hicolor.c$145$1_1$141:511
L:A$gbc_hicolor$266:514
L:A$gbc_hicolor$267:515
L:A$gbc_hicolor$268:516
L:A$gbc_hicolor$269:517
L:A$gbc_hicolor$270:519
L:A$gbc_hicolor$271:51A
L:A$gbc_hicolor$272:51B
L:A$gbc_hicolor$273:51C
L:A$gbc_hicolor$274:51E
L:A$gbc_hicolor$275:51F
L:A$gbc_hicolor$276:520
L:A$gbc_hicolor$277:521
L:A$gbc_hicolor$278:522
L:A$gbc_hicolor$279:523
L:A$gbc_hicolor$280:524
L:A$gbc_hicolor$281:525
L:A$gbc_hicolor$282:526
L:A$gbc_hicolor$283:527
L:A$gbc_hicolor$284:528
L:A$gbc_hicolor$285:529
L:A$gbc_hicolor$286:52A
L:A$gbc_hicolor$287:52B
L:A$gbc_hicolor$289:52C
L:A$gbc_hicolor$290:52D
L:A$gbc_hicolor$291:52F
L:A$gbc_hicolor$292:531
L:A$gbc_hicolor$294:534
L:A$gbc_hicolor$295:535
L:A$gbc_hicolor$296:537
L:A$gbc_hicolor$297:538
L:A$gbc_hicolor$298:539
L:A$gbc_hicolor$299:53A
L:A$gbc_hicolor$300:53B
L:A$gbc_hicolor$301:53C
L:A$gbc_hicolor$302:53E
L:A$gbc_hicolor$303:53F
L:A$gbc_hicolor$304:542
L:A$gbc_hicolor$308:544
L:C$gbc_hicolor.c$146$1_1$141:544
L:A$gbc_hicolor$309:547
L:A$gbc_hicolor$310:548
L:A$gbc_hicolor$311:549
L:A$gbc_hicolor$312:54A
L:A$gbc_hicolor$313:54B
L:A$gbc_hicolor$314:54D
L:A$gbc_hicolor$315:54E
L:A$gbc_hicolor$316:54F
L:A$gbc_hicolor$317:550
L:A$gbc_hicolor$318:551
L:A$gbc_hicolor$319:553
L:A$gbc_hicolor$320:554
L:A$gbc_hicolor$321:555
L:A$gbc_hicolor$322:556
L:A$gbc_hicolor$323:557
L:A$gbc_hicolor$324:559
L:A$gbc_hicolor$325:55A
L:A$gbc_hicolor$326:55B
L:A$gbc_hicolor$327:55C
L:A$gbc_hicolor$328:55D
L:A$gbc_hicolor$329:55E
L:A$gbc_hicolor$330:560
L:A$gbc_hicolor$331:561
L:A$gbc_hicolor$332:562
L:A$gbc_hicolor$333:563
L:A$gbc_hicolor$334:564
L:A$gbc_hicolor$335:567
L:A$gbc_hicolor$339:569
L:C$gbc_hicolor.c$149$1_1$141:569
L:A$gbc_hicolor$340:56B
L:A$gbc_hicolor$344:56D
L:C$gbc_hicolor.c$150$1_1$141:56D
L:A$gbc_hicolor$345:56E
L:A$gbc_hicolor$346:56F
L:A$gbc_hicolor$347:570
L:A$gbc_hicolor$348:572
L:A$gbc_hicolor$349:573
L:A$gbc_hicolor$350:574
L:A$gbc_hicolor$351:575
L:A$gbc_hicolor$352:576
L:A$gbc_hicolor$353:577
L:A$gbc_hicolor$354:578
L:A$gbc_hicolor$355:579
L:A$gbc_hicolor$356:57A
L:A$gbc_hicolor$357:57B
L:A$gbc_hicolor$358:57D
L:A$gbc_hicolor$359:57E
L:A$gbc_hicolor$360:580
L:A$gbc_hicolor$361:581
L:A$gbc_hicolor$362:582
L:A$gbc_hicolor$363:583
L:A$gbc_hicolor$364:584
L:A$gbc_hicolor$365:585
L:A$gbc_hicolor$366:586
L:A$gbc_hicolor$367:587
L:A$gbc_hicolor$370:588
L:A$gbc_hicolor$371:589
L:A$gbc_hicolor$374:58A
L:A$gbc_hicolor$375:58B
L:A$gbc_hicolor$376:58D
L:A$gbc_hicolor$377:58E
L:A$gbc_hicolor$378:590
L:A$gbc_hicolor$379:591
L:A$gbc_hicolor$380:592
L:A$gbc_hicolor$381:593
L:A$gbc_hicolor$382:595
L:A$gbc_hicolor$383:596
L:A$gbc_hicolor$384:599
L:A$gbc_hicolor$389:59B
L:C$gbc_hicolor.c$151$1_1$141:59B
L:A$gbc_hicolor$390:59E
L:A$gbc_hicolor$391:59F
L:A$gbc_hicolor$392:5A0
L:A$gbc_hicolor$393:5A1
L:A$gbc_hicolor$394:5A2
L:A$gbc_hicolor$395:5A4
L:A$gbc_hicolor$396:5A5
L:A$gbc_hicolor$397:5A6
L:A$gbc_hicolor$398:5A7
L:A$gbc_hicolor$399:5A8
L:A$gbc_hicolor$400:5A9
L:A$gbc_hicolor$401:5AA
L:A$gbc_hicolor$402:5AC
L:A$gbc_hicolor$403:5AD
L:A$gbc_hicolor$404:5AE
L:A$gbc_hicolor$405:5AF
L:A$gbc_hicolor$406:5B0
L:A$gbc_hicolor$407:5B3
L:A$gbc_hicolor$411:5B5
L:C$gbc_hicolor.c$152$1_1$141:5B5
L:A$gbc_hicolor$412:5B6
L:A$gbc_hicolor$416:5B8
L:C$gbc_hicolor.c$154$1_1$141:5B8
L:A$gbc_hicolor$417:5BA
L:A$gbc_hicolor$418:5BB
L:A$gbc_hicolor$419:5BD
L:A$gbc_hicolor$420:5BE
L:A$gbc_hicolor$424:5C1
L:C$gbc_hicolor.c$162$1_1$141:5C1
L:A$gbc_hicolor$428:5C2
L:C$gbc_hicolor.c$158$2_1$142:5C2
L:A$gbc_hicolor$429:5C4
L:A$gbc_hicolor$433:5C6
L:C$gbc_hicolor.c$159$2_1$142:5C6
L:A$gbc_hicolor$434:5C8
L:A$gbc_hicolor$438:5CA
L:C$gbc_hicolor.c$161$2_1$142:5CA
L:A$gbc_hicolor$439:5CD
L:A$gbc_hicolor$440:5D0
L:A$gbc_hicolor$444:5D1
L:C$gbc_hicolor.c$163$1_1$141:5D1
L:A$gbc_hicolor$445:5D3
L:A$gbc_hicolor$446:5D4
L:A$gbc_hicolor$447:5D6
L:A$gbc_hicolor$448:5D7
L:A$gbc_hicolor$453:5DA
L:A$gbc_hicolor$458:5DC
L:C$gbc_hicolor.c$164$1_1$139:5DC
L:XG$hicolor_start$0$0:5DC
L:Fgbc_hicolor$SP_SAVE$0_0$0:C0B1
L:Fgbc_hicolor$STAT_SAVE$0_0$0:C0B3
L:Fgbc_hicolor$p_hicolor_palettes$0_0$0:C0B4
L:Fgbc_hicolor$hicolor_palettes_bank$0_0$0:C0B6
L:Fgbc_hicolor$hicolor_last_scanline$0_0$0:C0B7
L:G$buttons$0_0$0:C0B8
L:G$buttons_prev$0_0$0:C0B9
L:C$example_image.c$13$1_0$139:24000
L:C$example_image.c$5$0_0$134:24000
L:G$__func_example_image$0$0:24000
L:G$__func_example_image_tiles$0$0:24000
L:C$example_image.c$14$1_0$141:25660
L:G$__func_example_image_map$0$0:25660
L:C$example_image.c$15$1_0$143:257C8
L:G$__func_example_image_attr$0$0:257C8
L:C$example_image.c$16$1_0$145:25930
L:G$__func_example_image_palette$0$0:25930
L:G$example_image_data$0_0$0:26B51
L:C$test_pattern_short.c$13$1_0$139:26B5C
L:C$test_pattern_short.c$5$0_0$134:26B5C
L:G$__func_test_pattern_short$0$0:26B5C
L:G$__func_test_pattern_short_tiles$0$0:26B5C
L:C$test_pattern_short.c$14$1_0$141:2741C
L:G$__func_test_pattern_short_map$0$0:2741C
L:C$test_pattern_short.c$15$1_0$143:274A8
L:G$__func_test_pattern_short_attr$0$0:274A8
L:C$test_pattern_short.c$16$1_0$145:27534
L:G$__func_test_pattern_short_palette$0$0:27534
L:G$test_pattern_short_data$0_0$0:27C55
L:C$test_pattern_tall.c$13$1_0$139:14000
L:C$test_pattern_tall.c$5$0_0$134:14000
L:G$__func_test_pattern_tall$0$0:14000
L:G$__func_test_pattern_tall_tiles$0$0:14000
L:C$test_pattern_tall.c$14$1_0$141:15B20
L:G$__func_test_pattern_tall_map$0$0:15B20
L:C$test_pattern_tall.c$15$1_0$143:15D14
L:G$__func_test_pattern_tall_attr$0$0:15D14
L:C$test_pattern_tall.c$16$1_0$145:15F08
L:G$__func_test_pattern_tall_palette$0$0:15F08
L:G$test_pattern_tall_data$0_0$0:17829
