; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__EMU_HEADER
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__EMU_HEADER
00:0000 s__EMU_HEADER0
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 l__EMU_HEADER0
00:0003 l__FONT_HEADER0
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0009 l__INITIALIZED
00:0009 l__INITIALIZER
00:000C l__GSINIT
00:002F l__DATA
00:0030 l__HEADER7
00:005C l__HEADER4
00:00AF l__HEADER11
00:0200 s__CODE
00:0455 l__CODE
00:0655 s__HOME
00:0834 l__HOME
00:0E89 s__BASE
00:0E89 s__CODE_0
00:0E89 s__INITIALIZER
00:0E89 s__LIT
00:0E92 s__GSINIT
00:0E9E s__GSFINAL
00:2000 _rROMB0
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0CF s__BSS
00:C0CF s__INITIALIZED
00:C0D8 s__HEAP
00:C0D8 s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _scanline_isr
00:0213 _scanline_offsets_tbl
00:0223 _main
00:0292 _nowait_int_handler
00:0299 _printf
00:02E5 ___printf
00:0634 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC .wait_vbl_done
00:00CC _vsync
00:00CC _wait_vbl_done
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:01D1 .remove_VBL
00:01D1 _remove_VBL
00:01D4 .remove_int
00:01F1 .add_VBL
00:01F1 _add_VBL
00:01F4 .add_int
00:0655 .memset_simple
00:065E .memcpy_simple
00:067B .display_off
00:067B _display_off
00:0693 _EMU_profiler_message
00:070A .add_LCD
00:070A _add_LCD
00:0710 .remove_LCD
00:0710 _remove_LCD
00:0716 _font_load_ibm
00:071D font_load
00:0765 font_copy_current
00:079B font_set
00:07A8 .put_char
00:07C0 .out_char
00:07C6 .del_char
00:081C _putchar
00:0825 _setchar
00:082E _font_load
00:083C _font_set
00:084B _font_init
00:086A .cls
00:086A _cls
00:088C _gotoxy
00:0897 _posx
00:08A8 _posy
00:08D0 .cr_curs
00:08E5 .adv_curs
00:0941 .tmode
00:095E .tmode_out
00:0967 _color
00:0967 _set_1bpp_colors_ex
00:0976 .drawing_lcd
00:0993 _font_ibm
00:0D45 _set_tile_data
00:0D4A _set_bkg_data
00:0D4A _set_win_data
00:0D52 _set_sprite_data
00:0D82 _uitoa
00:0D91 _itoa
00:0DA0 .itoa
00:0DB4 .utoa
00:0E28 _set_bkg_1bpp_data
00:0E28 _set_win_1bpp_data
00:0E30 _set_sprite_1bpp_data
00:0E88 ___sdcc_call_hl
00:0E92 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 .int_0x48
00:C0B9 font_current
00:C0BC font_first_free_tile
00:C0BD font_table
00:C0D1 _scanline_offsets
00:C0D3 .curx
00:C0D4 .cury
00:C0D5 .fg_colour
00:C0D5 __current_1bpp_colors
00:C0D6 .bg_colour
00:C0D7 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
