ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _TAC_REG                                                       ****** GX
    _TMA_REG                                                       ****** GX
    ___sdcc_bcall_ehl                                              ****** GX
  0 ___str_0                                                       00005F R
    _add_TIM                                                       ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          000000 GR
    _play_isr                                                      ****** GX
    _play_sample1                                                  ****** GX
    _play_sample2                                                  ****** GX
    _puts                                                          ****** GX
    _set_interrupts                                                ****** GX
    _vsync                                                         ****** GX
    b_play_sample1                                                 ****** GX
    b_play_sample2                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     72   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

